.userInfoBox {
  width: 100%;
  height: 286px;
  background: @bgColor; 
}
.userInfoinnerBox {
  width: 1140px;
  height: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  .loadmore {
    margin: 150px auto 0;
  }
  .userinfo{
    display: flex;
    justify-content: flex-start;
    padding-top: 56px;
    img{
      width: 151px;
      height: 151px;
      border-radius: 50%;
    }
    .info {
      width: 344px;
      margin-left: 32px;
      text-align: left;
    }
    .info .user_name{
      font-size: 18px;
      font-weight: 300;
    }
    .info .user_bio, .info .user_words{
      margin-top: 12px;
    }
  }
  .levelcard {
    padding-top:32px;
    .card {
      width: 364px;
      height: 193px;
      position: relative;
      background: transparent;
      border: 0;
    }
    .card img {
      widows: 100%;
    }
    .card .cardinfo {
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      padding:12px 22px 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
    .cardinfo .userStart .name {
      font-size: 14px;
    }
    .cardinfo .currentLevel {
      font-size: 20px;
    }
    .userEnd a:hover {
      text-decoration: underline;
    }
  }
}

@media(max-width: 1199px) {
  .userInfoBox {
    height: 280px;
  }
  .userInfoinnerBox {
    width: 100%;
    height: 100%;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    .userinfo {
      padding-top: 15px;
      display: block;
      img {
        width: 80px;
        height: 80px;
      }
      .info {
        width: 100%;
        margin: 20px auto 0;
        text-align: center;
      }
    }
    .levelcard {
      display: none;
    }
  }
}