@borderColor: #8e8e8e;
@font-family: 'SuisseIntl','Lato';
@fontColor: #1c1c1c;
@fontGray: #8e8e8e;
@underlineColor: #f54a35;
@fontStandard: 14px;
@font-size: 12px;
@border: 0.5px solid @borderColor;
@btnBgColor: #1c1c1c;
@btnFontColor: #fff;
@bgColor: #f5f5f5;
@titleSpace: 20px;
@sectionSpace: 50px;
@descSpace: 60px;
@descSpace-s: 20px;
@padding: 60px 0;