// theme-color
@themecolor: #f54a35; //button背景颜色、nav菜单下划线颜色

// font
@font-family: 'SuisseIntl','Lato';
@fontColor: #1c1c1c;
@fontGray: #c8e3f3;
@fontGray3: #333;
@fontStandard: 12px;
@font-size: 12px;

// border
@borderColor: #8e8e8e;
@borderColor2: rgb(34, 35, 36);
@borderColor3: #500cf0;
@borderColor4: #1c1c1c;
@border: 0.5px solid @borderColor;
@border2: 0.5px solid @borderColor2;
@border3: 0.5px solid @borderColor3;
@border4: 1px solid @borderColor4;

// button
@btnBgColor: #f54a35;
@btnFontColor: #fff;

// 模块背景颜色
@bgColor: #f5f5f5;
@background-eee: #eee;

// 模块、内容间距
@titleSpace: 20px;
@sectionSpace: 50px;
@descSpace: 60px;
@descSpace-s: 20px;
@padding: 60px 0;
