.loyalty-con {
  font-size: @font-size;
}
.accountsCon {
  padding: @padding;
  width: 100%;
  text-align: center;
  background: @bgColor;
  .logoCon {
    margin: 0 auto;
    width: 91px;
    img {
      height: 109px;
    }
  }
  .desc {
    margin-top: @titleSpace;
    font-size: 22px;
  }
}
.accountsBox {
  margin-top: @titleSpace;
  .loginBox {
    margin-top: 10px;
    a {
      text-decoration: underline;
    }
  }
}
.benefitsCon {
  margin-top: @sectionSpace;
  padding: @padding;
  background: @bgColor;
  .benefitsTitle {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
  }
  .swiper-wrapper {
    display: block;
    overflow: hidden;
    margin: 0 auto;
    width: 930px;
    .swiper-slide {
      float: left;
      width: 430px;
      height: 112px;
      overflow: hidden;
      margin-top: @descSpace;
      &:nth-of-type(2n) {
        margin-left: 70px;
      }
    }
  }
}
.swiper-slide {
  .imgBox {
    float: left;
    width: 125px;
    img {
      width: 100%;
    }
  }
  .descBox {
    float: left;
    padding-left: 15px;
    width: 300px;
    .title {
      font-weight: 100;
      font-size: 20px;
    }
    .desc {
      margin: 10px 0;
      color: @fontGray;
    }
    a {
      text-decoration: underline;
    }
  }
}
.levelCon {
  margin-top: @sectionSpace;
  text-align: center;
  .title {
    font-size: 24px;
    font-weight: 300;
  }
  .arrowBox {
    display: none;
  }
  .levelBox {
    overflow: hidden;
    margin: 0 auto;
    margin-top: @descSpace;
    padding: 30px;
    width: 840px;
    height: 490px;
    border: 10px solid @bgColor;
    .levelWrap {
      width: 760px;
    }
  }
}
.level-bronze {
  background: url('~/static/img/20181213bronze-l.svg') center/cover;
  span {
    color: #A57058;
  }
  i {
    background: #9D664D;
  }
}
.level-silver {
  background: url('~/static/img/20181213silver-l.svg') center/cover;
  span {
    color: #7D7C7C;
  }
  i {
    background: #7D7C7C;
  }
}
.level-gold {
  background: url('~/static/img/20181213gold-l.svg') center/cover;
  span {
    color: #977B47;
  }
  i {
    background: #977B47;
  }
}
.level-platinum {
  background: url('~/static/img/20181213platinum-l.svg') center/cover;
  span {
    color: #898989;
  }
  i {
    background: #898989;
  }
}
.level-gray {
  background: @bgColor;
  span {
    color: @fontGray;
  }
  i {
    background: @borderColor;
  }
}
.levelEach {
  float: right;
  margin-left: 20px;
  padding: 12px 0;
  width: 103px;
}
.imgBox-l {
  margin-bottom: 15px;
  overflow: hidden;
}
.levelKind {
  padding-top: 15px;
  overflow: hidden;
  &>span {
    float: left;
    line-height: 30px;
  }
  .levelEach {
    padding: 7px 0 5px;
  }
  i {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
  }
}
.earnCon {
  margin-top: @sectionSpace;
  padding: @padding;
  text-align: center;
  background: @bgColor;
  .title {
    font-size: 24px;
    font-weight: 300;
  }
  .desc {
    margin-top: @titleSpace;
    padding: 0 20px;
    font-weight: 100;
    font-size: 20px;
    line-height: 25px;
  }
  .earnBox {
    padding: 0 100px;
  }
}
.earnEach {
  margin-top: @descSpace;
  span {
    &:nth-of-type(1) {
      font-size: 24px;
      font-weight: bold;
    }
    &:nth-of-type(2) {
      font-size: 14px;
      font-weight: bold;
      line-height: 31px;
    }
    &:nth-of-type(3),
    &:nth-of-type(4) {
      font-size: 16px;
      font-weight: 300;
    }
  }
}
.card {
  border: unset;
  .card-body {
    padding: 20px;
  }
}
.questionsCon {
  margin-top: @sectionSpace;
  .title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  .questionsBox {
    margin-top: @descSpace;
    padding: 0 150px;
    font-size: 16px;
  }
}
.questionBox {
  margin-bottom: 30px;
  .question {
    cursor: pointer;
    span {
      font-weight: bold;
    }
    img {
      width: 20px;
      transform: rotate(180deg);
    }
    .imgrotate {
      transform: rotate(0deg);
    }
  }
  .answers {
    font-weight: 300;
    a {
      text-decoration: underline;
    }
  }
}

@media(max-width: 1199px) {
  .accountsCon .desc {
    font-size: 14px;
  }
  .levelCon {
    .arrowBox {
      display: block;
      margin: 20px;
      overflow: hidden;
      img {
        float: right;
        margin-left: 11px;
        height: 18px;
      }
      span {
        float: right;
      }
    }
    .levelBox {
      margin: 0 10px;
      width: calc(100% - 20px);
      height: 508px;
      overflow-x: scroll;
    }
  }
  .earnEach {
    margin-top: @descSpace-s;
    span {
      &:nth-of-type(1) {
        font-size: 20px;
      }
      &:nth-of-type(2) {
        font-size: 12px;
        line-height: 26px;
      }
      &:nth-of-type(3),
      &:nth-of-type(4) {
        font-size: 14px;
      }
    }
  }
  .questionsCon {
    .questionsBox {
      padding: 0 20px;
      .questionBox {
        margin: 0;
        padding: 20px;
        border-bottom: 0.5px solid #f5f5f5;
      }
    }
  }
  .benefitsCon {
    .swiper-container {
      padding-bottom: 40px;
    }
    .swiper-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 0;
      width: 100%;
      overflow: unset;
      .swiper-slide {
        float: none;
        padding: 0 10px;
        margin-top: 0 !important;
        margin-left: 0 !important;
        width: 100%;
        height: 225px;
        text-align: center;
      }
    }
    .swiper-pagination-bullet {
      width: 26px !important;
      height: 2px !important;
      border-radius: 0 !important;
    }
    .swiper-pagination-bullet-active {
      background: #f54a35 !important;
    }
  }
  .swiper-slide {
    .imgBox {
      float: none;
      margin: 0 auto;
      margin-top: 20px;
      width: 100px;
    }
    .descBox {
      float: none;
      padding: 20px;
      width: 100%;
      height: 140px;
    }
  }
}