@borderColor: #8e8e8e;
@fontColor: #1c1c1c;
@fontGrey: #8e8e8e;
@underlineColor: #f54a35;
@font-size: 12px;
@image: "~/static/img";
@border: 0.5px solid @borderColor;


* {
font-family: SuisseIntl;
color: @fontColor;
font-size: @font-size;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }
a {
	color: @fontColor;
	text-decoration: none;
}
a:hover {
	color: @fontColor;
	text-decoration: none;
}
.prdCon {
font-size: @font-size;
border: @border;
}