.membershippage {
  font-size: 12px;
  text-align: center;
}
.keepRight {
  text-align: right;
}
.keepLeft {
  text-align: left;
}
.userInfoBox {
  width: 100%;
  height: 286px;
  background: #f5f5f5;
  
  .userInfoinnerBox {
    width: 1140px;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .userinfo{
      display: flex;
      justify-content: flex-start;
      padding-top: 56px;
      img{
        width: 151px;
        height: 151px;
        border-radius: 50%;
      }
      .info {
        width: 344px;
        margin-left: 32px;
        text-align: left;
      }
      .info .user_name{
        font-size: 18px;
        font-weight: 300;
      }
      .info .user_bio, .info .user_words{
        margin-top: 12px;
      }
    }
    .levelcard {
      padding-top:32px;
      .card {
        width: 364px;
        height: 193px;
        position: relative;
        background: transparent;
        border: 0;
      }
      .card img {
        widows: 100%;
      }
      .card .cardinfo {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        padding:12px 22px 17px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .cardinfo .userStart .name {
        font-size: 14px;
      }
      .cardinfo .currentLevel {
        font-size: 20px;
      }
      .userEnd a:hover {
        text-decoration: underline;
      }
    }
  }
}
.page-content {
  margin-top: 33px;
}
.page-left {
  float: left;
  width: 25%;
  margin-top: 77px;
  .nav-item {
    text-align: left;
  }
  .nav-link {
    display: inline;
    font-size: @font-size;
    font-weight: 700;
  }
  .nav>li>a {
    color: @fontColor;
  }
  .nav>li>a:focus, .nav>li>a:hover{
    background: none;
    color: @fontColor;
  }
}
.page-right {
  float: right;
  width: 75%;
  .title-part {
    font-size: 20px;
    font-weight: 300;
  }
  #rankbox {
    margin-bottom: 20px;
    .levelinfo {
      margin-top: 46px;
      display: flex;
      justify-content: space-between;
      .levelBenefits, .userleveldes {
        width: 49.5%;
        height: 280px;
        background: #f5f5f5;
      }
      .levelBenefits {
        padding: 10px;
        .levelBenefitscon {
          background: #fff;
          padding: 5px;
          width: 100%;
          height: 100%;
          .leveltitle {
           font-weight: 700;
          }
          .Member-failure {
            font-weight: 300;
            margin-top: 7px;
            display: flex;
            justify-content: center;
            .tointro{
              width: 18px;
              height: 18px;
              border: @border;
              border-radius: 50%;
              margin-left: 6px;
            }  
          }
          .current-L {
            width: 276px;
            height: 69px;
            margin: 10px auto 0;
          }
          .level-rights {
            padding-left: 0;
            list-style: none;
            text-align: left;
            margin-left: 100px;
            margin-top: 20px;
            .levelrightsliat span{
              display: inline-block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background: #000;
              margin-right: 15px;
            }
          }
        }
      }
      .userleveldes {
        padding: 10px;
        .leveltitle{
          font-weight: 700;
        }
        .Member-failure{
          font-weight: 300;
          margin-top: 7px;
          display: flex;
          justify-content: center;
          .tointro{
            width: 18px;
            height: 18px;
            border: @border;
            border-radius: 50%;
            margin-left: 6px;
          }  
        }
      }
    }
    .conbox{
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 144px;
      .con {
        position: relative;
        height: 144px;
        width: 144px;
        border-radius: 50%; 
      }
      .percent-circle {
        position: absolute;
        height: 144px;
        width: 144px;
        border-radius: 50%;
      }
      .percent-circle.gold {
        background: #D3B880;
      }
      .percent-circle.bronze {
        background: #D3A38B;
      }
      .percent-circle.sliver {
        background: #959595;
      }
      .percent-circle.platinum {
        background: #E6E6E6;
      }
      .left-content, .right-content {
        position: absolute;
        height: 144px;
        width: 144px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 0px 1px 1px #f5f5f5;
      }
      .percent-circle-right, .right-content {
        clip: rect(0, auto, auto, 72px);
      }
      .percent-circle-left, .left-content {
        clip: rect(0, 72px, auto, 0);
      }
      .text-circle {
        position: absolute;
        top: 12px;
        left: 12px;
        height: 120px;
        width: 120px;
        background: #f5f5f5;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .percentage {
          font-size: 24px;
          font-weight: 700;
        }
        .txt {
          font-size: @font-size;
        }
      }   
      .condes {
        font-size: 14px;
        font-weight: 700;
        margin-left: 16px;
        text-align: left;
        .level-rights {
          padding-left: 0;
          list-style: none;
          text-align: left;
          margin-top: 20px;
          font-weight: 100;
          font-size: @font-size;
          .levelrightsliat span{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #000;
            margin-right: 15px;
          }
        }
      }   
    }
    .toleveldes {
      display: block;
      margin-top: 20px;
    }
    .toleveldes:hover {
      text-decoration: underline;
    }
  }
  .num-days {
    margin-top: 80px;
  }
  #consume-box {
    margin-top: 36px;
    .title-part{
      font-size: 20px;
      font-weight: 300;
    }
    #consume-title {
      width: 100%;
      height: 34px;
      margin-top: 36px;
      text-align: left;
      border-bottom: 1px solid #ededed;
    }
    #consume {
      padding: 0;
      height: 756px;
    }
    #consume li {
      list-style: none;
      width: 100%;
      line-height: 65px;
      border-bottom: 0.5px solid #ededed;
      .record_info{
        text-align: left;
        width: 100%;
        overflow: hidden;
      }
      .consume-item {
        background: #fff;
        height:96px;
        .openitem {
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        .openitem li{
          line-height: 32px;
          border: 0;
          display: flex;
          justify-content: flex-end;
          width: 200px;
        }
        .openitem .itemtitle, .openitem .itemcon{
          flex: 1;
        }
      }
      .see-more {
        box-sizing: border-box;
        cursor: pointer;
      }
    }
  }
  .page-item.active .page-link {
    color: @fontColor;
    border: 0;
    background-color: #ebebeb;
    outline: none;
    box-shadow: none;
  }
  .pagination>li>a, .pagination>li>span{
    color: @fontColor;
    outline: none;
    box-shadow: none;
    margin-left:1px;
    border: 0;
    box-sizing: border-box;
  }
  .page-item.disabled .page-link {
    margin-left:1px;
    border: 0;
  }
  .page-item.active .page-link:focus {
    outline: none;
    box-shadow: none;
  }
}