// @import 'common.less';
* {
  text-align: center;
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
@media (max-width: 1199px) {
  .genderTab {
    .nav-link.active {
      color: #1c1c1c;
    }
  }
  .filter-con {
    background: #F8F7F6;
    ul {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      margin: 0;
    }
    .kind-item {
      position: relative;
      flex: 1;
      height: 154px; 
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .kind-item:first-child {
      border-left: none;
    }
    .kind-item:last-child {
      border-right: none;
    } 
    .kind-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25px;
      line-height: 25px;
      font-size: @font-size;
      background: rgba(0, 0, 0, 0.34);
      color: #fff;
    }
    .filter {
      padding-bottom: 30px;
    }
    .filter-title {
      line-height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      hr {
        width: 20px;
        height: 1px;
        border: none;
        margin: 0;
        background:#1c1c1c;
      }
      .title {
        margin: 0 10px;
      }
    }
    .filter-item-list {
      height: 25vw;
      padding: 0;
      padding-right: 1px;
      padding-bottom: 1px;
      line-height: 24vw;
      .filter-item-box{
        width: 100%;
        height: 100%;
        padding: 0 10px;
        background: #fff;
        position: relative;
      }
      img {
        width: 100%;
      }
      .filter-item-title {
        position: absolute;
        bottom: 6px;
        left: 0;
        width: 100%;
        line-height: 20px;
        font-size: @font-size;
      }
      .to-more {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        line-height: 20px;
        font-size: 12px;
      }
    }
    .to-more-box img {
      width: 30%;
    }
  }
}