upstream uwsgi {
  ip_hash;
  server 127.0.0.1:9000;
}

upstream nuxt {
  ip_hash;
  server 127.0.0.1:3000;
}
server {
    listen         80 default_server; 
    server_name    modesens.com;
    rewrite ^/static/(.*)$ https://mds0.com/static/$1 permanent;
    rewrite ^/vue/_nuxt/(.*)$ https://mds0.com/static/dist/$1 permanent;
    rewrite ^/img/(.*)$ https://mds0.com/static/img/$1 permanent;
    rewrite ^/sitemap/(.*)$ https://s3.cn-north-1.amazonaws.com.cn/modesenscn/sitemap/$1 permanent;

    if ($host = 'www.modesens.com' ) {
        rewrite ^/(.*)$ https://modesens.com/$1 permanent;
    }
    if ($host = 'www.modesens.cn' ) {
        rewrite ^/(.*)$ https://modesens.cn/$1 permanent;
    }

    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 10m;
    client_body_in_file_only off;
    client_max_body_size 20M;

    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_buffers 16 8k;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
    location /vue {
        proxy_pass http://nuxt;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
    }   
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /opt/python/current/ladystyle/ladystyle/static;
    }

}
server {
    listen         443 default_server; 
    server_name    modesens.com;
#    access_log     /var/log/nginx/modesens_access.log;
#    error_log      /var/log/nginx/modesens_error.log;

    if ($host = 'www.modesens.com' ) {
        rewrite ^/(.*)$ https://modesens.com/$1 permanent;
    }
    if ($host = 'www.modesens.cn' ) {
        rewrite ^/(.*)$ https://modesens.cn/$1 permanent;
    }
    if ($http_user_agent ~* "Scrapy" ) {
        return 403;
    }


    rewrite ^/static/(.*)$ https://mds0.com/static/$1 permanent;
    rewrite ^/vue/_nuxt/(.*)$ https://mds0.com/static/dist/$1 permanent;
    rewrite ^/img/(.*)$ https://mds0.com/static/img/$1 permanent;
    rewrite ^/sitemap/(.*)$ https://s3.cn-north-1.amazonaws.com.cn/modesenscn/sitemap/$1 permanent;

    ssl on;
    ssl_certificate   /etc/ssl/modesens/521bc0109c59a1fb.crt;
    ssl_certificate_key  /etc/ssl/modesens/modesens.key;
    ssl_session_timeout 5m;

    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 10m;
    client_body_in_file_only off;
    client_max_body_size 20M;

    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # make sure gzip does not lose large gzipped js or css files
    # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    gzip_buffers 16 8k;

    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9000;
   }   
    location /static {
	expires 30d;
	autoindex on;
	add_header Cache-Control private;
	alias /opt/python/current/ladystyle/ladystyle/static;
    }
}
