module.exports = {
  about: 'About',
  homepage: {
    subtitle: 'nuxt-i18n Test'
  },
  aboutpage: {
    subtitle: 'About Page'
  },
  emailaddress: 'Email Address',
  womens: "Women's",
  mens: "Men's",
  SUBMIT: 'SUBMIT',
  store: 'store',
  price: 'price',
  Footer: {
    classtitle1: 'CUSTOMER CARE',
    helpcenter: 'Help Center',
    contactus: 'Contact Us',
    feedback: 'Feedback',
    classtitle2: 'INFORMATION',
    aboutus: 'About Us',
    influencerpro: 'Influencer Program',
    invitefd: 'Invite Friends',
    partnerstores: 'Partner Stores',
    classtitle3: 'LEGAL',
    termsofuse: 'Terms Of Use',
    privacypolicy: 'Privacy Policy',
    classtitle4: 'CONNECT WITH US',
    classtitle5: 'SHARE THE LOVE',
    class5desc: 'Your friends will thank you - more than once',
    placeholder1: 'Enter email addresses separated by commas',
    classtitle6: 'NEWSLETTER SIGN UP',
  },
  accountLoyalty: {
    memberstartTimg:'Member Since',
    BRONZE: 'BRONZE',
    SILVER: 'SILVER',
    GOLD: 'GOLD',
    PLATINUM: 'PLATINUM',
    BRONZE2: 'BRONZE',
    SILVER2: 'SILVER',
    GOLD2: 'GOLD',
    PLATINUM2: 'PLATINUM',
    Bronze: 'Bronze',
    Silver: 'Silver',
    Gold: 'Gold',
    Platinum: 'Platinum',
    Bronze2: 'Bronze',
    Silver2: 'Silver',
    Gold2: 'Gold',
    Platinum2: 'Platinum',
    memberendTimg: 'Your Membership Benefits through',
    account_overview:'ACCOUNT OVERVIEW',
    benefits: 'Benefits',
    membershipDeltails: 'Membership Details',
    deltail: 'All activity this year gets you closer to even more benefits!',
    Towards: 'TOWARDS',
    as: 'As ',
    enjoy: 'you enjoy',
    account_activity: 'ACCOUNT ACTIVITY',
    moreBennefits: 'Learn More About The Bennefits',
    perk: 'Your Perks',
    date: 'Date',
    activity: 'Activity',
    earn: 'Points/ Earned',
    filter: 'Filter By',
    order: 'Order id',
    youhave: 'You have',
    pointsdays: 'triple points days to use before',
    triple: '. Please email us at vip@modesens.com to schedule your triple points day.',
    Bronze_0: 'Fourth Priority Alert',
    Bronze_1: '100 Products Alerts',
    Silver_0: 'Third Priority Alert',
    Silver_1: '1,000 Products Alerts',
    Silver_2: 'Triple Points: 1 Day',
    Gold_0: 'Second Priority Alert',
    Gold_1: '10,000 Products Alerts',
    Gold_2: 'Triple Points: 2 Days',
    Gold_3: 'Early Sale Access',
    Platinum_0: 'First Priority Alert',
    Platinum_1: 'Unlimited Products Alerts',
    Platinum_2: 'Triple Points: 3 Days',
    Platinum_3: 'Early Sale Access',
  }
}
