module.exports = {
  about: 'About',
  homepage: {
    subtitle: 'nuxt-i18n Test'
  },
  aboutpage: {
    subtitle: 'About Page'
  },
  emailaddress: 'Email Address',
  womens: "Women's",
  mens: "Men's",
  SUBMIT: 'SUBMIT',
  store: 'Store',
  price: 'Order Value',
  Footer: {
    classtitle1: 'CUSTOMER CARE',
    helpcenter: 'Help Center',
    contactus: 'Contact Us',
    feedback: 'Feedback',
    classtitle2: 'INFORMATION',
    aboutus: 'About Us',
    influencerpro: 'Influencer Program',
    invitefd: 'Invite Friends',
    partnerstores: 'Partner Stores',
    classtitle3: 'LEGAL',
    termsofuse: 'Terms Of Use',
    privacypolicy: 'Privacy Policy',
    classtitle4: 'CONNECT WITH US',
    classtitle5: 'SHARE THE LOVE',
    class5desc: 'Your friends will thank you - more than once',
    placeholder1: 'Enter email addresses separated by commas',
    classtitle6: 'NEWSLETTER SIGN UP',
  },
  loyalty: {
    benefitsTitle: 'Membership Benefits',
    bfTitle1: 'Triple Points Days',
    bfdesc1: 'Enjoy the benefit of earning triple points toward ModeSens premier status on the day(s) of your choice up to 3 times a year.',
    bfTitle2: 'Sale Alert Priority',
    bfdesc2: 'Our unique technology will automatically alert you of new offers in priority of your status level.',
    bfTitle3: 'Limited & Exclusive Product Perks',
    bfdesc3: 'Enjoy first access to offline and very limited online inventory collections to land the most coveted and unique products.',
    bfTitle4: 'Dedicated VIP Service',
    bfdesc4: 'The service allows you to receive shopping assistance from a personal shopper that’s with you.',
    earnTitle: 'Join - Shop - Earn',
    earnDesc: 'Enjoy these additional ways to earn points towards ModeSens Rewards premier status',
    questionTitle: 'Frequently Asked Questions',
    question1: 'What is ModeSens Rewards?',
    answer1_1: 'ModeSens Rewards provides the ultimate shopping experience for ModeSens users. By creating an account, users automatically have access to a plethora of membership benefits at varying reward levels, including free protection for product authenticity and satisfaction on all purchases made through our site, price drop alert priority notifications, early access to the best sales, dedicated VIP shopping help from a shopping assistant, limited and exclusive product access and more. ',
    question2: 'How do I become a member? ',
    answer2_1: 'Membership is as easy as creating an account. Simply follow the prompts to create an account by clicking ',
    answer2_2: 'here.',
    answer2_1_1: 'You are already a ModeSens member! Check ',
    answer2_2_1: 'my loyalty status.',
    question3: 'What are levels and points?',
    answer3_1: 'There are 4 levels within the ModeSens Rewards membership program: Bronze, Silver, Gold and Platinum. Bronze users range from 0 - 19,999 points, silver users range from 20,000 - 49,999 points, gold users range from 50,000 - 99,999 points and platinum users maintain 100,000 or more points. Varying levels offer different benefits.',
    question4: 'How do I know my reward level? ',
    answer4_1: 'You can check your reward level at any time by visiting your Account Overview. In Account Overview you’ll find information on current and future benefits, as well as your Account Activity with points earned.',
    question5: 'How do I receive my benefits?',
    answer5_1: 'Benefits will be made automatically available in your Account Overview or we will send them to you by email.',
    question6: 'How do I earn points?',
    answer6_1: '$1 = 1 point. You will earn 1 point for every dollar of your purchase tracked by ModeSens. To make sure your purchases are tracked, please click from ModeSens website or app to the merchant store you plan to make the purchase from before placing the order. Or, use the Activate ModeSens Protection button on the Shopping Assistant Browser Extension. Note that only the product price will be counted. Tax, duties and shipping fees do not qualify for points.',
    answer6_2: 'Additional ways to earn points include:',
    answer6_2_1: 'Install ModeSens Extension (One Time): 1,000 Points',
    answer6_2_2: 'Download ModeSens App (One Time): 1,000 Points',
    answer6_2_3: 'Save A Filter (One Time): 100 Points',
    answer6_2_4: 'Follow A Designer (One Time): 100 Points',
    answer6_2_5: 'Create A Product Alert (One Time): 100 Points',
    answer6_2_6: 'Invite A Friend (Successful Registration Required): 100 Points',
    answer6_2_7: 'Upload A Look: 100 Points',
    answer6_2_8: 'Daily Log In to ModeSens Website or App: 10 Points',
    answer6_2_9: 'Like A Look: 1 Point',
    answer6_3: 'Occasionally, ModeSens will offer the opportunity for you to buy up to next membership level. This option and the cost of this option will be offered at ModeSens discretion.',
    question7: 'Do levels expire at the end of the year?',
    answer7_1: 'Membership levels are calculated daily. When you reach the next level of membership based on points within a 12 month period, you will be upgraded to the next level immediately to start enjoying the benefits. Once upgraded to a membership level, the expiration date of that level will be the end of the following calendar year. For example, if you reached Silver status on 05/10/2019, expiration of your Silver membership status would be on 12/31/2020.',
    question8: 'What is ModeSens Protection?',
    answer8_1: 'For: Bronze, Silver, Gold, Platinum',
    answer8_2: 'All tracked purchases through ModeSens receive free protection for product authenticity and satisfaction. If you receive an item that is inauthentic or you have an issue with your order that cannot be resolved with the store you purchased from, ModeSens will reimburse you directly.',
    question9: 'What is Sale Alert Priority?',
    answer9_1: 'For: Bronze, Silver, Gold, Platinum',
    answer9_2: 'Be among the first to know about sales from all of your favorite stores. Our unique technology will automatically alert you of new offers in priority of your status level. Simply sign up for alerts on your favorite stores, designers and products. Alerts are sent in order of priority based on your membership level.',
    question10: 'What are Maximum Product Alerts?',
    answer10_1: 'For: Bronze, Silver, Gold, Platinum',
    answer10_2: 'Take full advantage of our “Wish List” feature by maxing out your allowable number of product alerts. With our membership program, your Wish List is not only a place to organize all of the items you’re saving to shop for later, but also a tool to serve you back in stock and sale notifications.',
    question11: 'What and when are Triple Point Days?',
    answer11_1: 'For: Silver, Gold, Platinum',
    answer11_2: 'Enjoy the benefit of earning triple points toward ModeSens premier status on the day(s) of your choice up to 3 times per year. On these days, you earn 3 points for every one dollar spent. That’s 3x the regular dollar-to-point ratio, getting you closer to the next ModeSens membership level even faster. Simply visit your Account Overview page to view your Account Activity and select all purchases from your day(s) of choosing.',
    question12: 'How do I receive Early Sale Access?',
    answer12_1: 'For: Gold, Platinum',
    answer12_2: 'As a ModeSens Rewards member, you’ll always be ahead of the curve, especially when it comes to scoring amazing deals on the luxury products you love. We work with our partner stores to grant early access for their VIPs to our VIPs as well. You will receive exclusive notifications of these offerings when available.',
    question13: 'What is the Dedicated VIP Service?',
    answer13_1: 'For: Platinum',
    answer13_2: 'This service allows you to receive shopping assistance from an individual that’s with you every step of the way. They’ll help in any area across all of our partner stores. From finding products to placing orders and beyond.',
    question14: 'What are the Limited & Exclusive Product Perks?',
    answer14_1: 'For: Platinum',
    answer14_2: 'Enjoy first access to offline and very limited online inventory collections to land the most coveted and unique products. ModeSens members will receive exclusive notifications when products and collections are available.',
    question15: 'How do I install the ModeSens Extension to earn additional points?',
    answer15_1: 'You may earn a one time 1,000 point credit when you install the ModeSens browser extension. Learn more about this feature ',
    answer15_2: 'here.',
    question16: 'How do I download the ModeSens App to earn additional points?',
    answer16_1: 'You may earn a one time 1,000 point credit when you download the ModeSens iOs or Android app. Visit your app store to download today.',
    question17: 'How do I Save A Filter to earn additional points?',
    answer17_1: 'Save A Filter by visiting a category page (for example, Women’s Dresses) and utilizing the filters on the left hand size to narrow down the results. Once you have selected all of the filters you wish to use, simply select Save Filter to save yourself a shortcut for the future. This is a one time opportunity for 100 Points.',
    question18: 'How do I Follow A Designer to earn additional points?',
    answer18_1: 'Follow A Designer by visiting the Designers Page. Selecting the heart icon adds a designer to your favorites list. While you can favorite as many designers as you wish, this is a one time opportunity for 100 Points.',
    question19: 'How do I Create A Product Alert to earn additional points?',
    answer19_1: 'Create A Product Alert by visiting a product page. Click on the bell icon to set your desired price and select your desired sizes. Click the “Set Alert” button to confirm your selections and the item will automatically be added to your Wish List. This is a one time opportunity for 100 Points.',
    question20: 'How do I Invite A Friend to earn additional points?',
    answer20_1: 'Invite A Friend by visiting Your Account. ',
    answer20_2: 'There is an option to Invite Friends in this area.',
    answer20_3: ' Simply insert the email address of your friend along with an optional message or use our default message. Successful registration of your friend is required to receive points, but this is an unlimited 100 Points earning opportunity so invite away!',
    question21: 'How do I Upload A Look to earn additional points?',
    answer21_1: 'Upload A Look utilizing the ModeSens app. Visit the Looks page and click the camera icon to upload a Style, Collection or Blog. This is a one time opportunity for 100 Points.',
    question22: 'How do I Log In to ModeSens Website or App to earn additional points?',
    answer22_1: 'You can earn 10 Points for each day you log in to the ModeSens website or app. There is no limit to the number of days per year you can earn.',
    question23: 'How do I Like A Look to earn additional points?',
    answer23_1: 'Visit the ModeSens Community to view and like looks from other users. This is an unlimited 1 Point opportunity so you can like as many looks as you wish and earn points accordingly.',
    question24: 'How do I exit ModeSens Rewards?',
    answer24_1: 'Since the program is linked directly to your account, you would need to close your account to deactivate ModeSens Rewards. To deactivate your account, email',
    question25: 'What are the policies regarding ModeSens Rewards?',
    answer25_1: 'ModeSens Rewards (hereafter known as the Program) is governed by these policies and FAQs and by the ModeSens Terms of Use. To participate in ModeSens Rewards, you must have a ModeSens account, and only one account may be associated with your Program participation. Promotional codes you receive as part of the Program are subject to the terms and conditions included with those codes. All promotional codes are personal to you, have no cash value, and may not be sold, transferred or shared with others. Unused promotional codes cannot be reissued after expiration date. We reserve the right to change, modify or discontinue the Program or these policies and FAQs at any time. Participation in ModeSens Rewards by commercial customers or purchasing for resale is not allowed. We may suspend or terminate your participation in the Program at our sole discretion at any time. In the event that your participation in the Program is terminated, you will not be able to use any promotional codes, even if the expiration dates associated with such promotional codes have not yet passed. ModeSens Employees are not eligible for the Program.',
    loginNow: 'Login Now',
    joinNow: 'JOIN NOW',
    Points: 'Points',
    browserInstall: 'Install ModeSens Browser',
    browserInstall2:'Extension (One Time)',
    downloadApp: 'Download ModeSens App',
    oneTime: '(One Time)',
    saveFilter: 'Save A Filter',
    followDesigner: 'Follow A Designer',
    createPrdAlert: 'Create A Product Alert',
    uploadLook: 'Upload A Look',
    dailyLogin: 'Daily Log In to ModeSens',
    websiteOrApp: 'Website or App',
    likeALook: 'Like A Look',
    member: 'Already a member? ',
    SwapRight: 'Swap Right',
    desc1: 'Premium Membership Gives',
    desc2: 'You More Benefits Shopping Worldwide',
    levelTitle: 'Membership Level',
    Platinum: 'Platinum',
    Gold: 'Gold',
    Silver: 'Silver',
    Bronze: 'Bronze',
    PrioritySaleAlert: 'Sale Alert Priority',
    FirstPriority: 'First To Know',
    SecondPriority: 'Advanced Notice',
    ThirdPriority: 'Advanced Notice',
    FourthPriority: 'Real-Time',
    MaxProducts: 'Maximum Product Alerts',
    Unlimited: 'Unlimited',
    ModeSensProtection: 'ModeSens Protection',
    TriplePointsDays: 'Triple Points Days',
    EarlySaleAccess: 'Early Sale Access',
    DedicatedVIPService: 'Dedicated VIP Service',
    LimitedProducts: 'Limited & Exclusive Products',
    ViewMyAccount: 'View My Account',
  },
  accountLoyalty: {
    memberstartTimg:'Member Since',
    BRONZE: 'BRONZE',
    SILVER: 'SILVER',
    GOLD: 'GOLD',
    PLATINUM: 'PLATINUM',
    BRONZE2: 'BRONZE',
    SILVER2: 'SILVER',
    GOLD2: 'GOLD',
    PLATINUM2: 'PLATINUM',
    Bronze: 'Bronze',
    Silver: 'Silver',
    Gold: 'Gold',
    Platinum: 'Platinum',
    Bronze2: 'Bronze',
    Silver2: 'Silver',
    Gold2: 'Gold',
    Platinum2: 'Platinum',
    memberendTimgcard: 'Valid through',
    memberendTimg: 'Your Membership Benefits through',
    account_overview:'ACCOUNT OVERVIEW',
    benefits: 'Benefits',
    membershipDeltails: 'Membership Details',
    deltail: 'All activity this year gets you closer to even more benefits',
    Towards: 'TOWARDS',
    as: 'As ',
    enjoy: 'You Enjoy',
    account_activity: 'ACCOUNT ACTIVITY',
    moreBennefits: 'Learn More About The Benefits',
    perk: 'Your Perks',
    date: 'Date',
    activity: 'Activity',
    earn: 'Points Earned',
    filter: 'Filter By Date',
    order: 'Order Id',
    youhave: 'You have',
    pointsday: 'Triple Points Day to use before',
    pointsdays: 'Triple Points Days to use before',
    triple: '. Please email us at vip@modesens.com to redeem your Triple Points Day!',
    Bronze_0: 'Fourth Priority Alert',
    Bronze_1: '100 Product Alerts',
    Silver_0: 'Third Priority Alert',
    Silver_1: '1,000 Product Alerts',
    Silver_2: 'Triple Points Days: 1',
    Gold_0: 'Second Priority Alert',
    Gold_1: '10,000 Product Alerts',
    Gold_2: 'Triple Points Days: 2',
    Gold_3: 'Early Sale Access',
    Platinum_0: 'First Priority Alert',
    Platinum_1: 'Unlimited Product Alerts',
    Platinum_2: 'Triple Points Days: 3',
    Platinum_3: 'Early Sale Access',
    record_pc: 'Purchase',
    record_ie: 'Install Extension',
    record_ap: 'iOS Download',
    record_fc: 'Enable Web Push',
    record_gc: 'Android Download',
    record_sf: 'Save A Filter',
    record_fd: 'Follow A Designer',
    record_wp: 'Want A Product',
    record_if: 'Invite A Friend',
    record_ul: 'Upload A Look',
    record_dc: 'Daily Log In',
    record_fs: 'Follow Someone',
    record_ll: 'Like A Look',
  },
  annual: {
    MemberSince: 'Member Since',
    yousaved: 'Your Total Savings',
    modesenssaved: 'ModeSens Members Total Savings',
    shoppingNum: '# Of Times Shopped',
    wishNum: '# Of Items Wishlisted',
    postNum: '# Of Times Posted',
    bestDealtitle: 'Single Best Deal Received',
    usersaved: 'I Saved',
    modesensdaved: 'A ModeSens Member Saved',
    mostShoptitle: 'Most Shopped Product Categories',
    yaxisname: '% Of Total Purchases',
    xaxisname: 'Product Category',
    topdesignertitle: 'Top Designers Purchased',
    youtop: 'Your Top 5',
    oeralltop: 'Overall Members Top 5',
    lookforwardtitle: 'Looking Forward To 2019',
    p1: "We're rolling out exciting new features in 2019, including the launch of our membership program, ModeSens Rewards. ",
    p2: 'Through ModeSens Rewards members automatically have access to a plethora of membership benefits at varying reward levels, including free protection for product authenticity and satisfaction on all purchases made through our site, early access to the best sales, limited and exclusive product access and more.',
    p3: 'See how you can start enjoying an even more rewarding shopping experience today.',
    learnMore: 'Learn More',
    emptycon: "Oh no! We don't see any purchase history for you. Be sure your purchases are tracked next year to view these results and enjoy the full benefits of ModeSens membership."
  },
}
