export const common = {
  about: 'About',
  emailaddress: 'Email Address',
  SUBMIT: 'SUBMIT',
  Store: 'Store',
  price: 'Order Value',
  URL: 'URL:',
  Email: 'Email:',
  Introduction: 'Introduction:',
  ContactUs: 'Contact Us',
  Close: 'Close',
  Submit: 'Submit',
  SignUp: 'Sign Up',
  Login: 'Login',
  LogInNow: 'Log In Now',
  CreateAnAccount: 'Create An Account',
  DownloadApp: 'Download The ModeSens App',
  IOSApp: 'IOS App',
  AndroidApp: 'Android App ',
  ModeSens: 'ModeSens - The Premier Shopping Assistant',
  WOMEN: 'WOMEN',
  MEN: 'MEN',
  OFFERS: 'OFFERS',
  DESIGNERS: 'DESIGNERS',
  COMMUNITY: 'COMMUNITY',
  COUNTRY: 'COUNTRY',
  LANGUAGE: 'LANGUAGE',
  Emailaddress: 'Email address',
  Password: 'Password',
  Rememberme: 'Remember me',
  Loginwith: 'Login with',
  ForgotPassword: 'Forgot Password?',
  LogIn: 'Log In',
  InviteFriends: 'Invite Friends',
  Settings: 'Settings',
  SignOut: 'Sign Out',
  SeeYouSoon: 'See You Soon!',
}
export const service = {
  help: 'Need help?',
  WeChat: 'Scan the two-dimensional code to add WeChat to communicate.'
};
export const cuModal= {
  desc1: 'Our team is happy to assist with any inquiry. To better serve you, please determine the correct next step below.',
  desc2: 'Are you a customer with a question about shopping on ModeSens?',
  desc3: 'Are you a store or designer interested in becoming a ModeSens partner? ',
  desc4: 'For any media inquiries please contact',
  desc5: 'If so, please complete and submit the form below.'
};
export const Footer = {
  validemails: 'Please enter valid email address(es)',
  loyaltyProgram: 'Loyalty Program',
  classtitle1: 'CUSTOMER CARE',
  helpcenter: 'Help Center',
  feedback: 'Feedback',
  classtitle2: 'INFORMATION',
  aboutus: 'About Us',
  influencerpro: 'Influencer Program',
  invitefd: 'Invite Friends',
  partnerstores: 'Partner Stores',
  classtitle3: 'LEGAL',
  termsofuse: 'Terms Of Use',
  privacypolicy: 'Privacy Policy',
  classtitle4: 'CONNECT WITH US',
  classtitle5: 'SHARE THE LOVE',
  class5desc: 'Your friends will thank you - more than once',
  placeholder1: 'Enter email addresses separated by commas',
  classtitle6: 'NEWSLETTER SIGN UP',
  inviteTitle: 'Please sign in',
  inviteMsg: 'Not a member yet? Please log in to invite friends',
  newsAlert: 'Please provide a valid email address',
  invitefriends: 'Please invite 10 friends at one time',
  emailSubTitle: 'You Are On The List!',
  emailSubDesc0: 'Thank you for signing up to receive ModeSens emails. Your subscription has been confirmed.',
  emailSubDesc1: 'An account is already registered for this email. We’ve confirmed your ModeSens email subscription.',
  shareAlert: ' is(are) invited',
  ModeSensApp: 'ModeSens App for IOS and Android',
  Addtobrowser: 'Add to browser',
  Womens: "Women's",
  Mens: "Men's",
};
export const loyalty = {
  benefitsTitle: 'Membership Benefits',
  bfTitle1: 'Get More Faster',
  bfdesc1: 'With Triple Points Days you can move up to the next ModeSens Rewards level in no time.',
  bfTitle2: 'On Top Of It',
  bfdesc2: 'Enjoy Product Alerts, Sale Alert Priority, and Early Access to the best designer sales and never miss out on the pieces you want at the right price again.',
  bfTitle3: 'Be Worry Free',
  bfdesc3: 'ModeSens Protection ensures you will never be stuck with something you don’t truly love.',
  bfTitle4: 'The Ultimate VIP',
  bfdesc4: 'Gain access to Limited & Exclusive Products and take advantage of our Dedicated VIP Service - you will soon wonder how you ever shopped for luxury fashion without it.',
  earnTitle: 'Join - Shop - Earn',
  earnDesc: 'Enjoy these additional ways to earn points towards ModeSens Rewards premier status',
  questionTitle: 'Frequently Asked Questions',
  question1: 'What is ModeSens Rewards?',
  answer1_1: 'ModeSens Rewards provides the ultimate shopping experience for ModeSens users. By creating an account, users automatically have access to a plethora of membership benefits at varying reward levels, including free protection for product authenticity and satisfaction on all purchases made through our site, price drop alert priority notifications, early access to the best sales, dedicated VIP shopping help from a shopping assistant, limited and exclusive product access and more. ',
  question2: 'How do I become a member? ',
  answer2_1: 'Membership is as easy as creating an account. Simply follow the prompts to create an account by clicking ',
  answer2_2: 'here.',
  answer2_1_1: 'You are already a ModeSens member! Check ',
  answer2_2_1: 'my loyalty status.',
  question3: 'What are levels and points?',
  answer3_1: 'There are 4 levels within the ModeSens Rewards membership program: Bronze, Silver, Gold and Platinum. Bronze users range from 0 - 19,999 points, silver users range from 20,000 - 49,999 points, gold users range from 50,000 - 99,999 points and platinum users maintain 100,000 or more points. Varying levels offer different benefits.',
  question4: 'How do I know my reward level? ',
  answer4_1: 'You can check your reward level at any time by visiting your Account Overview. In Account Overview you’ll find information on current and future benefits, as well as your Account Activity with points earned.',
  question5: 'How do I receive my benefits?',
  answer5_1: 'Benefits will be made automatically available in your Account Overview or we will send them to you by email.',
  question6: 'How do I earn points?',
  answer6_1: '$1 = 1 point. You will earn 1 point for every dollar of your purchase tracked by ModeSens. To make sure your purchases are tracked, please click from ModeSens website or app to the merchant store you plan to make the purchase from before placing the order. Or, use the Activate ModeSens Protection button on the Shopping Assistant Browser Extension. Note that only the product price will be counted. Tax, duties and shipping fees do not qualify for points.',
  answer6_2: 'Additional ways to earn points include:',
  answer6_2_1: 'Install ModeSens Extension (One Time): 1,000 Points',
  answer6_2_2: 'Download ModeSens App (One Time): 1,000 Points',
  answer6_2_3: 'Save A Filter (One Time): 100 Points',
  answer6_2_4: 'Follow A Designer (One Time): 100 Points',
  answer6_2_5: 'Create A Product Alert (One Time): 100 Points',
  answer6_2_6: 'Invite A Friend (Successful Registration Required): 100 Points',
  answer6_2_7: 'Upload A Look: 100 Points',
  answer6_2_8: 'Daily Log In to ModeSens Website or App: 10 Points',
  answer6_2_9: 'Like A Look: 1 Point',
  answer6_3: 'Occasionally, ModeSens will offer the opportunity for you to buy up to next membership level. This option and the cost of this option will be offered at ModeSens discretion.',
  question7: 'Do levels expire at the end of the year?',
  answer7_1: 'Membership levels are calculated daily. When you reach the next level of membership based on points within a 12 month period, you will be upgraded to the next level immediately to start enjoying the benefits. Once upgraded to a membership level, the expiration date of that level will be the end of the following calendar year. For example, if you reached Silver status on 05/10/2019, expiration of your Silver membership status would be on 12/31/2020.',
  question8: 'What is ModeSens Protection?',
  answer8_1: 'For: Bronze, Silver, Gold, Platinum',
  answer8_2: 'All tracked purchases through ModeSens receive free protection for product authenticity and satisfaction. If you receive an item that is inauthentic or you have an issue with your order that cannot be resolved with the store you purchased from, ModeSens will reimburse you directly.',
  question9: 'What is Sale Alert Priority?',
  answer9_1: 'For: Bronze, Silver, Gold, Platinum',
  answer9_2: 'Be among the first to know about sales from all of your favorite stores. Our unique technology will automatically alert you of new offers in priority of your status level. Simply sign up for alerts on your favorite stores, designers and products. Alerts are sent in order of priority based on your membership level.',
  question10: 'What are Maximum Product Alerts?',
  answer10_1: 'For: Bronze, Silver, Gold, Platinum',
  answer10_2: 'Take full advantage of our “Wish List” feature by maxing out your allowable number of product alerts. With our membership program, your Wish List is not only a place to organize all of the items you’re saving to shop for later, but also a tool to serve you back in stock and sale notifications.',
  question11: 'What and when are Triple Point Days?',
  answer11_1: 'For: Silver, Gold, Platinum',
  answer11_2: 'Enjoy the benefit of earning triple points toward ModeSens premier status on the day(s) of your choice up to 3 times per year. On these days, you earn 3 points for every one dollar spent. That’s 3x the regular dollar-to-point ratio, getting you closer to the next ModeSens membership level even faster. Simply visit your Account Overview page to view your Account Activity and select all purchases from your day(s) of choosing.',
  question12: 'How do I receive Early Sale Access?',
  answer12_1: 'For: Gold, Platinum',
  answer12_2: 'As a ModeSens Rewards member, you’ll always be ahead of the curve, especially when it comes to scoring amazing deals on the luxury products you love. We work with our partner stores to grant early access for their VIPs to our VIPs as well. You will receive exclusive notifications of these offerings when available.',
  question13: 'What is the Dedicated VIP Service?',
  answer13_1: 'For: Platinum',
  answer13_2: 'This service allows you to receive shopping assistance from an individual that’s with you every step of the way. They’ll help in any area across all of our partner stores. From finding products to placing orders and beyond.',
  question14: 'What are the Limited & Exclusive Product Perks?',
  answer14_1: 'For: Platinum',
  answer14_2: 'Enjoy first access to offline and very limited online inventory collections to land the most coveted and unique products. ModeSens members will receive exclusive notifications when products and collections are available.',
  question15: 'How do I install the ModeSens Extension to earn additional points?',
  answer15_1: 'You may earn a one time 1,000 point credit when you install the ModeSens browser extension. Learn more about this feature ',
  answer15_2: 'here.',
  question16: 'How do I download the ModeSens App to earn additional points?',
  answer16_1: 'You may earn a one time 1,000 point credit when you download the ModeSens iOs or Android app. Visit your app store to download today.',
  question17: 'How do I Save A Filter to earn additional points?',
  answer17_1: 'Save A Filter by visiting a category page (for example, Women’s Dresses) and utilizing the filters on the left hand size to narrow down the results. Once you have selected all of the filters you wish to use, simply select Save Filter to save yourself a shortcut for the future. This is a one time opportunity for 100 Points.',
  question18: 'How do I Follow A Designer to earn additional points?',
  answer18_1: 'Follow A Designer by visiting the Designers Page. Selecting the heart icon adds a designer to your favorites list. While you can favorite as many designers as you wish, this is a one time opportunity for 100 Points.',
  question19: 'How do I Create A Product Alert to earn additional points?',
  answer19_1: 'Create A Product Alert by visiting a product page. Click on the bell icon to set your desired price and select your desired sizes. Click the “Set Alert” button to confirm your selections and the item will automatically be added to your Wish List. This is a one time opportunity for 100 Points.',
  question20: 'How do I Invite A Friend to earn additional points?',
  answer20_1: 'Invite A Friend by visiting Your Account. ',
  answer20_2: 'There is an option to Invite Friends in this area.',
  answer20_3: ' Simply insert the email address of your friend along with an optional message or use our default message. Successful registration of your friend is required to receive points, but this is an unlimited 100 Points earning opportunity so invite away!',
  question21: 'How do I Upload A Look to earn additional points?',
  answer21_1: 'Upload A Look utilizing the ModeSens app. Visit the Looks page and click the camera icon to upload a Style, Collection or Blog. This is a one time opportunity for 100 Points.',
  question22: 'How do I Log In to ModeSens Website or App to earn additional points?',
  answer22_1: 'You can earn 10 Points for each day you log in to the ModeSens website or app. There is no limit to the number of days per year you can earn.',
  question23: 'How do I Like A Look to earn additional points?',
  answer23_1: 'Visit the ModeSens Community to view and like looks from other users. This is an unlimited 1 Point opportunity so you can like as many looks as you wish and earn points accordingly.',
  question24: 'How do I exit ModeSens Rewards?',
  answer24_1: 'Since the program is linked directly to your account, you would need to close your account to deactivate ModeSens Rewards. To deactivate your account, email',
  question25: 'What are the policies regarding ModeSens Rewards?',
  answer25_1: 'ModeSens Rewards (hereafter known as the Program) is governed by these policies and FAQs and by the ModeSens Terms of Use. To participate in ModeSens Rewards, you must have a ModeSens account, and only one account may be associated with your Program participation. Promotional codes you receive as part of the Program are subject to the terms and conditions included with those codes. All promotional codes are personal to you, have no cash value, and may not be sold, transferred or shared with others. Unused promotional codes cannot be reissued after expiration date. We reserve the right to change, modify or discontinue the Program or these policies and FAQs at any time. Participation in ModeSens Rewards by commercial customers or purchasing for resale is not allowed. We may suspend or terminate your participation in the Program at our sole discretion at any time. In the event that your participation in the Program is terminated, you will not be able to use any promotional codes, even if the expiration dates associated with such promotional codes have not yet passed. ModeSens Employees are not eligible for the Program.',
  loginNow: 'Login Now',
  joinNow: 'JOIN NOW',
  Points: 'Points',
  browserInstall: 'Install ModeSens Browser',
  browserInstall2: 'Extension (One Time)',
  downloadApp: 'Download ModeSens App',
  oneTime: '(One Time)',
  saveFilter: 'Save A Filter',
  followDesigner: 'Follow A Designer',
  createPrdAlert: 'Create A Product Alert',
  uploadLook: 'Upload A Look',
  dailyLogin: 'Daily Log In to ModeSens',
  websiteOrApp: 'Website or App',
  likeALook: 'Like A Look',
  member: 'Already a member? ',
  SwapRight: 'Swap Right',
  desc1: 'Premium Membership Gives',
  desc2: 'You More Benefits Shopping Worldwide',
  levelTitle: 'Membership Levels',
  Platinum: 'Platinum',
  Gold: 'Gold',
  Silver: 'Silver',
  Bronze: 'Bronze',
  PrioritySaleAlert: 'Sale Alert Priority',
  FirstPriority: 'First To Know',
  SecondPriority: 'Advanced Notice',
  ThirdPriority: 'Advanced Notice',
  FourthPriority: 'Real-Time',
  MaxProducts: 'Maximum Product Alerts',
  Unlimited: 'Unlimited',
  ModeSensProtection: 'ModeSens Protection',
  TriplePointsDays: 'Triple Points Days',
  EarlySaleAccess: 'Early Sale Access',
  DedicatedVIPService: 'Dedicated VIP Service',
  LimitedProducts: 'Limited & Exclusive Products',
  ViewMyAccount: 'View My Account'
};
export const accountLoyalty = {
  memberstartTimg: 'Member Since',
  BRONZE: 'BRONZE',
  SILVER: 'SILVER',
  GOLD: 'GOLD',
  PLATINUM: 'PLATINUM',
  BRONZE2: 'BRONZE',
  SILVER2: 'SILVER',
  GOLD2: 'GOLD',
  PLATINUM2: 'PLATINUM',
  Bronze: 'Bronze',
  Silver: 'Silver',
  Gold: 'Gold',
  Platinum: 'Platinum',
  Bronze2: 'Bronze',
  Silver2: 'Silver',
  Gold2: 'Gold',
  Platinum2: 'Platinum',
  memberendTimgcard: 'Valid through',
  memberendTimg: 'Your Membership Benefits through',
  account_overview: 'ACCOUNT OVERVIEW',
  my_order: 'MY ORDERS',
  my_loyalty: 'MY LOYALTY',
  benefits: 'Benefits',
  membershipDeltails: 'Membership Details',
  deltail: 'All activity this year gets you closer to even more benefits',
  Towards: 'TOWARDS',
  as: 'As ',
  enjoy: 'You Enjoy',
  account_activity: 'ACCOUNT ACTIVITY',
  moreBennefits: 'Learn More About The Benefits',
  perk: 'Your Perks',
  date: 'Date',
  activity: 'Activity',
  earn: 'Points Earned',
  filter: 'Filter By Date',
  order: 'Order Id',
  youhave: 'You have',
  pointsday: 'Triple Points Day to use before',
  pointsdays: 'Triple Points Days to use before',
  triple: '. Please email us at vip@modesens.com to redeem your Triple Points Day!',
  Bronze_0: 'Real-Time',
  Bronze_1: '100 Product Alerts',
  Bronze_2: 'ModeSens Protection',
  Silver_0: 'Advanced Notice',
  Silver_1: '1,000 Product Alerts',
  Silver_2: 'ModeSens Protection',
  Silver_3: 'Triple Points Days: 1',
  Gold_0: 'Advanced Notice',
  Gold_1: '10,000 Product Alerts',
  Gold_2: 'ModeSens Protection',
  Gold_3: 'Triple Points Days: 2',
  Gold_4: 'Early Sale Access',
  Platinum_0: 'First To Know',
  Platinum_1: 'Unlimited Product Alerts',
  Platinum_2: 'ModeSens Protection',
  Platinum_3: 'Triple Points Days: 3',
  Platinum_4: 'Early Sale Access',
  Platinum_5: 'Dedicated VIP Service',
  Platinum_6: 'Limited & Exclusive Products',
  record_pc: 'Purchase',
  record_ie: 'Install Extension',
  record_ap: 'iOS Download',
  record_fc: 'Enable Web Push',
  record_gc: 'Android Download',
  record_sf: 'Save A Filter',
  record_fd: 'Follow A Designer',
  record_wp: 'Want A Product',
  record_if: 'Invite A Friend',
  record_ul: 'Upload A Look',
  record_dc: 'Daily Log In',
  record_fs: 'Follow Someone',
  record_ll: 'Like A Look',
};
export const accountOrder = {
  orderTime: 'Order Time',
  msOrderId: 'ModeSens Order ID',
  Seller: 'Seller',
  Total: 'Total',
  Status: 'Status',
  storeId: 'Store Order ID',
  trackNum: 'Tracking Number',
  Size: 'Size',
  oneSize: 'One Size',
  Quantity: 'Quantity',
  ProductP: 'Product Price',
  ShippingF: 'Shipping Fee',
  Duty: 'Duty',
  Servicef: 'Service fee',
  Discount: 'Discount',
  status0: 'Payment Pending',
  status1: 'Payment Received',
  status2: 'Ordered Placed',
  status3: 'Shipped',
  status4: 'Delivered',
  status5: 'Refund Approved',
  status6: 'Refunded',
  status8: 'Transshipment Shipped',
  statusTracked: 'Tracked',
  status_1: 'Canceled',
  afterstatus1: 'Pay Now',
  afterstatus2: 'Customer Service',
  afterstatus3: 'File A Claim',
  afterstatus4: 'Submit a Review',
  All: 'All',
  Completed: 'Completed',
  Active: 'Active',
  Orderinquery: 'Order Inquery'
};
export const annual = {
  MemberSince: 'Member Since',
  yousaved: 'Your Total Savings',
  modesenssaved: 'ModeSens Members Total Savings',
  shoppingNum: '# Of Times Shopped',
  wishNum: '# Of Items Wishlisted',
  postNum: '# Of Times Posted',
  bestDealtitle: 'Single Best Deal Received',
  usersaved: 'I Saved',
  modesensdaved: 'A ModeSens Member Saved',
  mostShoptitle: 'Most Shopped Product Categories',
  yaxisname: '% Of Total Purchases',
  xaxisname: 'Product Category',
  topdesignertitle: 'Top Designers Purchased',
  youtop: 'Your Top 5',
  oeralltop: 'Overall Members Top 5',
  lookforwardtitle: 'Looking Forward To 2019',
  p1: "We're rolling out exciting new features in 2019, including the launch of our membership program, ModeSens Rewards. ",
  p2: 'Through ModeSens Rewards members automatically have access to a plethora of membership benefits at varying reward levels, including free protection for product authenticity and satisfaction on all purchases made through our site, early access to the best sales, limited and exclusive product access and more.',
  p3: 'See how you can start enjoying an even more rewarding shopping experience today.',
  learnMore: 'Learn More',
  emptycon: "Oh no! We don't see any purchase history for you. Be sure your purchases are tracked next year to view these results and enjoy the full benefits of ModeSens membership."
};
export const FbModal = {
  desc1: 'Help Improve The ModeSens Experience',
  desc2: "We're constantly looking for ways to improve your shopping experience, and welcome any feedback that you would like to share with us. As a reminder, you can also alert us of any issues using the product button on the right-hand side of every product page.",
  inputtxt: 'Please let us know your contact info (optional)',
  textareatxt: 'Message:',
  desc3: 'Thanks so much for your time! We review every bit of feedback we receive, and will reach out to you if we have further questions.',
  aletmsg: 'Please enter your comments or suggestions',
  Sendmessage: 'Send message'
};
export const nav = {
  SEARCH: 'SEARCH',
  SearchProductbykeyword: 'Search Product by keyword',
  Designers: 'Designers',
  User: 'User',
  Look: 'Look',
  Store: 'Store',
  Shop: 'Shop ',
  Visit: 'Visit ',
  scloset: "'s closet",
  Searchlookstanged: 'Search looks tanged #',
  searchend: '',
  Shopproductsfrom: 'Shop products from ',
  shoppend: '',
  MENSJACKETS: "MEN'S JACKETS",
  WOMENSJACKETS: "WOMEN'S JACKETS",
  SHOPBYCATEGORY: 'SHOP BY CATEGORY',
  NEWARRIVALS: 'NEW ARRIVALS',
  ALLCLOTHING: 'ALL CLOTHING',
  BEACHWEAR: 'BEACHWEAR',
  DRESSES: 'DRESSES',
  TOPS: 'TOPS',
  SKIRTS: 'SKIRTS',
  JEANS: 'JEANS',
  PANTS: 'PANTS',
  JUMPSUITS: 'JUMPSUITS',
  SHORTS: 'SHORTS',
  COATS: 'COATS',
  JACKETS: 'JACKETS',
  KNITWEAR: 'KNITWEAR',
  LINGERIE: 'LINGERIE',
  HOSIERY: 'HOSIERY',
  SALE: 'SALE',
  SHOPBYCOLLECTION: 'SHOP BY COLLECTION',
  FURSHEARLING: 'FUR/SHEARLING',
  SWEATERS: 'SWEATERS',
  SWEATERS2: 'SWEATERS ',
  PUFFEROVERSIZEDOUTERWEAR: 'PUFFER/OVERSIZED OUTERWEAR',
  DENIM: 'DENIM',
  DENIM2: 'DENIM  ',
  OUTFITMAKINGLAYERS: 'OUTFIT MAKING LAYERS',
  SPECIALSLEEVES: 'SPECIAL SLEEVES',
  POPULARCATEGORY: 'POPULAR CATEGORY',
  ALLBAGS: 'ALL BAGS',
  BACKPACKS: 'BACKPACKS',
  CLUTCHES: 'CLUTCHES',
  SATCHELS: 'SATCHELS',
  TOTES: 'TOTES',
  CROSSBODYBAGS: 'CROSSBODY BAGS',
  SHOULDERBAGS: 'SHOULDER BAGS',
  TRAVELBAGS: 'TRAVEL BAGS',
  BABYBAGS: 'BABY BAGS',
  BELTBAGS: 'BELT BAGS',
  BELTBAGS2: 'BELT BAGS ',
  WALLETS: 'WALLETS',
  BAGACCESSORIES: 'BAG ACCESSORIES',
  DATENIGHT: 'DATE NIGHT',
  EIGHTIES: 'EIGHTIES',
  PATTYLOOKS: 'PATTY LOOKS',
  WESTERN: 'WESTERN',
  LOGOMANIA: 'LOGO MANIA',
  ALLSHOES: 'ALL SHOES',
  BOOTS: 'BOOTS',
  FLATS: 'FLATS',
  PUMPS: 'PUMPS',
  SANDALS: 'SANDALS',
  SNEAKERS: 'SNEAKERS',
  LOAFERS: 'LOAFERS',
  PLATFORMS: 'PLATFORMS',
  WEDGES: 'WEDGES',
  NEWSEASONTRAINERS: 'NEW SEASON TRAINERS',
  ALLACCESSORIES: 'ALL ACCESSORIES',
  JEWELRY: 'JEWELRY',
  WATCHES: 'WATCHES',
  SUNGLASSES: 'SUNGLASSES',
  OPTICALS: 'OPTICALS',
  HATS: 'HATS',
  BELTS: 'BELTS',
  GLOVES: 'GLOVES',
  SCARVES: 'SCARVES',
  KEYCHAINS: 'KEYCHAINS',
  TIE: 'TIE',
  HOMEWARE: 'HOMEWARE',
  TECHONLOGY: 'TECHONLOGY',
  HAIRACCESSORIES: 'HAIR ACCESSORIES',
  SPORTACCESSORIES: 'SPORT ACCESSORIES',
  BAGACCESSORIES: 'BAG ACCESSORIES',
  DAYTIMEBLING: 'DAYTIME BLING',
  ALLBEAUTY: 'ALL BEAUTY',
  BATHBODY: 'BATH & BODY',
  BEAUTYSETS: 'BEAUTY SETS',
  COSMETICSCASES: 'COSMETICS CASES',
  FRAGRANCE: 'FRAGRANCE',
  HAIRCARE: 'HAIRCARE',
  MAKEUP: 'MAKEUP',
  NAILS: 'NAILS',
  SKINCARE: 'SKINCARE',
  SUNCARE: 'SUNCARE',
  TOOTHCARE: 'TOOTHCARE',
  TOOLSDEVICES: 'TOOLS & DEVICES',
  WELLNESS: 'WELLNESS',
  SHOPALLSALE: 'SHOP ALL SALE',
  LOUNGEWEAR: 'LOUNGEWEAR',
  SUITS: 'SUITS',
  UNDERWEARSOCKS: 'UNDERWEAR & SOCKS',
  NEWSEASONSHIRTS: 'NEW SEASON SHIRTS',
  EASYPANTS: 'EASY PANTS',
  MILITARY: 'MILITARY',
  BROGUES: 'BROGUES',
  OXFORD: 'OXFORD',
  SLIPPERS: 'SLIPPERS',
  MENSACCESSORIES: 'MENS ACCESSORIES',
  GROOMING: 'GROOMING',
  ALLGROOMING: 'ALL GROOMING',
  SHAVE: 'SHAVE',
  COUPONS: 'COUPONS',
  VIEWALLCOUPONS: 'VIEW ALL COUPONS',
  FEATUREDOFFER: 'FEATURED OFFER',
  HOTDESIGNERS: 'HOT DESIGNERS',
  VIEWALL: 'VIEW ALL',
  FILTERBYDESIGNERNAME: 'FILTER BY DESIGNER NAME',
  COMMUNITY: 'COMMUNITY',
  BESTLOOKS: 'BEST LOOKS',
  MORELOOKS: 'MORE LOOKS',
  MYCLOSET: 'MY CLOSET',
  ORGANIZEMYCLOSET: 'ORGANIZE MY CLOSET',
  LOGINTOBUILDMYCLOSET: 'LOGIN TO BUILD MY CLOSET',
  WHOTOFOLLOW: 'WHO TO FOLLOW',
  Follow: 'Follow',
  CLOTHING: 'CLOTHING',
  BAGS: 'BAGS',
  SHOES: 'SHOES',
  ACCESSORIES: 'ACCESSORIES',
  BEAUTY: 'BEAUTY',
  SALE: 'SALE',
  WOMENSSALE: "WOMEN'S SALE",
  MENSSALE: "MEN'S SALE",
  MyLoyalty: 'My Loyalty',
  MyCloset: 'My Closet',
  MyDashboard: 'My Dashboard',
  MyOffers: 'My Offers',
  MyOrders: 'My Orders',
  InfluencerLinkBuilder: 'Influencer LinkBuilder',
  InfluencerHandbook: 'Influencer Handbook',
  InfluencerDashboard: 'Influencer Dashboard',
  InfluencerReferral: 'Influencer Referral',
  FashionTrendingReport: 'Fashion Trending Report',
  InfluencerAdmin: 'Influencer Admin',
  WHYMODESENS: 'WHY MODESENS',
  JoinModeSenstofollow : 'Join ModeSens to follow ',
  scloset: "'s closet!",
  InstallNow: 'Install Now',
  PRODUCTALERT: 'PRODUCT ALERT',
  SOCIALFEED: 'SOCIAL FEED',
};
export const Modals = {
  YourCompanyName: 'Your Company Name:',
  YourName: 'Your Name:',
  Pleasesignin: 'Please sign in',
  Notamemberyet: 'Not a member yet?',
  JoinModeSens: 'Join ModeSens to curate your closet and shop with friends.'
};
export const barcodeHelp = {
  desc: 'Scan an item’s barcode (typically located on the tags or box) to find the product and pricing information on ModeSens. Below are a few examples of barcodes that you could scan. Happy scanning!'
};
