module.exports = {
  about: '关于我们',
  homepage: {
    subtitle: 'nuxt-i18n 测试'
  },
  aboutpage: {
    subtitle: 'About 页面'
  },
  emailaddress: '填写邮件地址',
  womens: "女士",
  mens: "男士",
  SUBMIT: '订阅邮件',
  store: '电商',
  price: '价格',
  Footer: {
    classtitle1: '使用帮助',
    helpcenter: '帮助中心',
    contactus: '联系我们',
    feedback: '用户反馈',
    classtitle2: '关于ModeSens',
    aboutus: '关于我们',
    influencerpro: '博主联盟',
    invitefd: '邀请好友',
    partnerstores: '合作电商',
    classtitle3: '法律区域',
    termsofuse: '使用条款',
    privacypolicy: '隐私条款',
    classtitle4: '更多服务',
    classtitle5: '与朋友一起分享',
    class5desc: '你的朋友将会不止一次地感谢你',
    placeholder1: '写下朋友的邮箱地址',
    classtitle6: '订阅时尚资讯',
  },
  accountLoyalty: {
    memberstartTimg: '会员开始时间',
    BRONZE: '青铜级',
    SILVER: '白银级',
    GOLD: '黄金级',
    PLATINUM: '铂金级',
    BRONZE2: '青铜',
    SILVER2: '白银',
    GOLD2: '黄金',
    PLATINUM2: '铂金',
    Bronze: '青铜级',
    Silver: '白银级',
    Gold: '黄金级',
    Platinum: '铂金级',
    Bronze2: '青铜会员',
    Silver2: '白银会员',
    Gold2: '黄金会员',
    Platinum2: '铂金会员',
    memberendTimg: '会员权益截止时间',
    account_overview: '账户信息',
    benefits: '福利',
    membershipDeltails: '会员详情',
    deltail: '你今年得到的所有的积分让你更接近更多的会员等级权益!',
    Towards: '晋升',
    as: '作为',
    enjoy: '可享受',
    account_activity: '积分更新动态',
    moreBennefits: '了解更多福利详情',
    perk: '你的福利',
    date: '时间',
    activity: '详情',
    earn: '分值',
    filter: '筛选',
    order: '订单号',
    youhave: '你有',
    pointsdays: '倍积分活动日需要在。',
    triple: '前使用。请通过email vip@modesens.com联系我们去安排你的三倍积分活动日期。',
    Bronze_0: '第四级更新提醒',
    Bronze_1: '可同时获得100个产品的更新提醒',
    Silver_0: '第三级更新提醒',
    Silver_1: '可同时获得1,000个产品的更新提醒',
    Silver_2: '三倍积分：1天',
    Gold_0: '第二级更新提醒',
    Gold_1: '可同时获得10,000个产品的更新提醒',
    Gold_2: '三倍积分：2天',
    Gold_3: '优先获取折扣信息',
    Platinum_0: '特级更新提醒',
    Platinum_1: '产品更新信息提醒无限制',
    Platinum_2: '三倍积分：3天',
    Platinum_3: '优先获取折扣信息',
  }
}
