module.exports = {
  about: '关于我们',
  homepage: {
    subtitle: 'nuxt-i18n 测试'
  },
  aboutpage: {
    subtitle: 'About 页面'
  },
  emailaddress: '填写邮件地址',
  womens: "女士",
  mens: "男士",
  SUBMIT: '订阅邮件',
  store: '电商',
  price: '价格',
  Footer: {
    classtitle1: '使用帮助',
    helpcenter: '帮助中心',
    contactus: '联系我们',
    feedback: '用户反馈',
    classtitle2: '关于ModeSens',
    aboutus: '关于我们',
    influencerpro: '博主联盟',
    invitefd: '邀请好友',
    partnerstores: '合作电商',
    classtitle3: '法律区域',
    termsofuse: '使用条款',
    privacypolicy: '隐私条款',
    classtitle4: '更多服务',
    classtitle5: '与朋友一起分享',
    class5desc: '你的朋友将会不止一次地感谢你',
    placeholder1: '写下朋友的邮箱地址',
    classtitle6: '订阅时尚资讯',
  },
  loyalty: {
    benefitsTitle: '会员权益',
    bfTitle1: '更快速的进阶',
    bfdesc1: '通过三倍积分日你可以立即晋升下一个ModeSens会员等级。',
    bfTitle2: '首屈一指',
    bfdesc2: '享受产品快讯，促销优惠提醒，先人一步享受热门品牌终极折扣，从此心中美物更以心仪价格呈现。',
    bfTitle3: '无忧体验',
    bfdesc3: 'ModeSens Protection确保你只能看到你想要的。',
    bfTitle4: '至尊VIP',
    bfdesc4: '获取限量和独家产品，并获取独家的专属VIP服务-你很快就会发现根本离不开它。',
    earnTitle: '加入ModeSens—开启你的购物之旅—赚取积分',
    earnDesc: '通过这些额外的方式来获得晋升ModeSens高级会员的积分。',
    questionTitle: '常见问题',
    question1: 'ModeSens会员权益',
    answer1_1: 'ModeSens会员制度为用户提供终极购物体验。注册账户，用户在任何会员等级下都 均可获得丰富的会员权益。其中包括对商品的正品保证以及完美的购物体验。同时还可以享受降价提示，优先购买热销限量单品以及专属的VIP购物助理。',
    question2: '如何成为会员',
    answer2_1: '成为会员就像创建账户一样简单，',
    answer2_2: '点击此处即可按照提示创建账户。',
    question3: '会员等级及积分制度',
    answer3_1: 'ModeSens会员制度氛围四个等级：青铜级会员—0 - 19,999积分,白银级会员—20,000 - 49,999积分，黄金级会员—50,000 - 99,999积分，铂金级会员—100,000积分及以上。不同会员等级享受相对应会员权益。',
    question4: '如何查询会员等级',
    answer4_1: '你可以随时随地通过访问“账户概览”来查询会员等级。在账户概览中，你可以获取当前会员奖励以及积分状态。',
    question5: '如何获得奖励',
    answer5_1: '奖励将自动出现在你的“账户概览”中，或以电子邮件的形式发送给你。',
    question6: '如何赚取积分',
    answer6_1: '在ModeSens每消费1美金，你将获得1点积分。为了确保你的消费被追踪，请务必从ModeSens网站或是应用程序中点击进入电商进行购买。',
    answer6_2: '通过其他方式获得积分',
    answer6_2_1: '安装ModeSens扩展程序：1000积分（仅限一次）',
    answer6_2_2: '下载ModeSens应用程序：1000积分（仅限一次）',
    answer6_2_3: '保存你的筛选条件：100积分（仅限一次）',
    answer6_2_4: '关注一个品牌：100积分（仅限一次）',
    answer6_2_5: '创建一个商品提醒：100积分（仅限一次）',
    answer6_2_6: '邀请一个朋友：100积分（需完成注册）',
    answer6_2_7: '上传一张美搭：100积分',
    answer6_2_8: '每天登陆ModeSens网页版或应用程序：10积分',
    answer6_2_9: '美搭点在：1积分',
    answer6_3: 'ModeSens将限时提供购买更高级别会员资格的机会，该活动以及费用由ModeSens决定。',
    question7: '会员等级是否会在年底失效',
    answer7_1: '会员等级以日为单位计算，当你12个月内通过积分达到晋升下一等级会员时，将立即升级到该等级并享受该等级会员权益。当你升级到新会员等级后，该等级将会持续到次年结束。 例如：如果你在05/10/2019达到白银级会员，则您的白银级会员身份将于12/31/2020到期。',
    question8: '关于ModeSens Protection',
    answer8_1: '适用于：青铜级会员，白银级会员，黄金级会员及铂金及会员',
    answer8_2: '通过ModeSens下单的所有订单均享受免费的正品保障及满意度保障，若你收到的货品并非正品或是购物过程中遇到无法通过购买电商解决的问题。ModeSens将全额退款。',
    question9: '关于折扣优先提醒',
    answer9_1: '适用于：青铜级会员，白银级会员，黄金级会员及铂金及会员',
    answer9_2: '成为第一个了解喜爱电商折扣信息的人，我们的独家技术可以根据你的会员等级将折扣信息优先推送给你。',
    question10: '我最多可以将多少件商品加入愿望请打',
    answer10_1: '适用于：青铜级会员，白银级会员，黄金级会员及铂金及会员',
    answer10_2: '充分利用ModeSesn愿望清单功能。我们将推打限速向你提供收藏单品的数量。通过会员计划，你的愿望清单不仅仅只是用来收藏喜爱的单品，我们会向你提供库存状态和折扣通知。',
    question11: '关于三倍积分日',
    answer11_1: '适用于：白银级会员，黄金级会员及铂金及会员',
    answer11_2: '身为高级会员，一年中你可以选择三天作为三倍积分日，三倍积分日当日消费一美金便可以获得三点积分，是并使消费积分的三倍，助你更快的晋升下一个会员等级。',
    question12: '如何优先获取折扣信息',
    answer12_1: '适用于：黄金级会员及铂金及会员',
    answer12_2: '作为ModeSens会员，你总是先人一步， 特别是在你喜欢的华丽单品拥有大幅优惠时，我们与我们的合作电商为我们的VIP用户提供提前访问折扣信息的权限，你将会收到这些商品的独家一手资讯。',
    question13: '关于专属VIP服务',
    answer13_1: '适用于铂金级会员',
    answer13_2: '在购物流程中你可以随时享受我们私人购物助手的跨平台专属服务。从查找产片到收到订单商品。',
    question14: '关于限量商品及独家产品特权',
    answer14_1: '适用于铂金级会员',
    answer14_2: '第一时间了解未上架产品，以及已上架的限量以及独家发售产品。当产品和精选专题上架时ModeSens会员会第一时间收到提醒通知。',
    question15: '如何通过安装ModeSens Extension以获得额外积分',
    answer15_1: '安装ModeSens浏览器扩展程序时，可获得一次1,000点积分（仅限首次下载）。',
    answer15_2: '点击此处了解详情。',
    question16: '如何通过下载ModeSens应用程序以获得额外积分',
    answer16_1: '下载ModeSens iOS或Android应用程序时，可获得1000点积分（仅限首次下载）。 立即访问应用商店进行下载。',
    question17: '如何通过保存筛选项以获得额外积分',
    answer17_1: '通过访问分类页面（例如：女装）运用页面左边的筛选器来缩小范围。选择所需过滤选项后，只需点击“保存筛选项”即可保存筛选项  。即可一次性获得100点积分 。',
    question18: '如何通过关注喜欢的品牌以获得额外积分',
    answer18_1: '浏览品牌页时关注一个品牌，点击新型按钮将品牌加入收藏列表，你可以将你喜欢的任何品牌标记为喜欢。即可一次性获得100点积分 。',
    question19: '如何通过创建一个商品提醒获得额外积分',
    answer19_1: '在访问产品页时设定一个商品提醒，点击铃铛图标，选择你的尺码及心仪价格。点击“设置提醒”按钮，该产品将自动添加到你的愿望清单。即可一次性获得100点积分 。',
    question20: '如何通过邀请朋友获得额外积分',
    answer20_1: '用你的账户邀请一个朋友，此处又一个邀请朋友的选项，只需输入你朋友的电子邮件地址即可。当你的朋友成功注册后你将获得100点积分，这事一个无限赚取积分的方法，赶紧去邀请朋友把。',
    question21: '如何通过上传美搭获取额外积分',
    answer21_1: '使用ModeSens应用程序上传一张没打，访问美搭页面，点击相机图标上传你的个人穿搭、个人精选专题及博客。即可一次性获得100点积分。',
    question22: '如何通过登陆ModeSens网页或应用程序获取额外积分',
    answer22_1: '你可以通过每天登陆ModeSens网站及应用程序来获取10点积分，且无此数限制。',
    question23: '如何通过点赞美搭来获取额外积分',
    answer23_1: '访问ModeSens社区浏览他人的美搭配，并点赞美搭。这是一个无限获取积分的方法，你可以根据自己的喜好对多张美搭进行点赞。',
    question24: '如何退出ModeSens会员体系',
    answer24_1: '由于该账户直接与你的账户关联，因此你需要注销账户才能退出ModeSens会员体系。如需停用账户，请发送电子邮件至',
    question25: '关于ModeSens会员制度',
    answer25_1: 'ModeSens Rewards（以下称为本程序）受这些政策和常见问题解答以及ModeSens使用条款的约束。要加入ModeSens会员，你必须拥有ModeSens帐户，并且只有一个帐户可以与你之关联。作为其中以员，需要遵从优惠代码条款。所有促销代码为个人所有，不可兑换现金，不得出售，转让或与他人共享。未使用的优惠代码过期后无法使用。我们保留随时更改，修改或终止本程序或这些政策和常见问题解答的权利。禁止商业用户参与ModeSens会员机制或购买转售。我们可以随时自行决定暂停或终止本计划。如果你终止参与本计划，即使与此类促销代码尚未过期，也将无法使用任何优惠代码。 ModeSens员工不符合参加本计划的条件。',
    loginNow: '立即登录',
    joinNow: '立即注册',
    Points: '积分',
    browserInstall: '安装ModeSens扩展程序',
    browserInstall2: '（仅限一次）',
    downloadApp: '下载ModeSens应用程序',
    oneTime: '（仅限一次）',
    saveFilter: '保存你的筛选条件',
    followDesigner: '关注一个品牌',
    createPrdAlert: '创建一个商品提醒',
    uploadLook: '上传一张美搭',
    dailyLogin: '每天登陆ModeSens',
    websiteOrApp: '网页版或应用程序',
    likeALook: '美搭点赞',
    member: '已经是会员了吗？',
    SwapRight: '向右滑动',
    desc1: '高级会员制度',
    desc2: '为你提供更多全球范围内优惠权益',
    levelTitle: '会员等级',
    Platinum: '铂金级',
    Gold: '黄金级',
    Silver: '白银级',
    Bronze: '青铜级',
    PrioritySaleAlert: '优先促销提醒',
    FirstPriority: '特级优先',
    SecondPriority: '二级优先',
    ThirdPriority: '三级优先',
    FourthPriority: '四级优先',
    MaxProducts: '最大化心愿清单收藏数',
    Unlimited: '无上限',
    ModeSensProtection: 'ModeSens保障',
    TriplePointsDays: '三倍积分日',
    EarlySaleAccess: '优先折扣权限',
    DedicatedVIPService: '专属VIP服务',
    LimitedProducts: '限量以及专属商品',
    ViewMyAccount: '查看我的账户',
  },
  accountLoyalty: {
    memberstartTimg: '会员开始时间',
    BRONZE: '青铜级',
    SILVER: '白银级',
    GOLD: '黄金级',
    PLATINUM: '铂金级',
    BRONZE2: '青铜',
    SILVER2: '白银',
    GOLD2: '黄金',
    PLATINUM2: '铂金',
    Bronze: '青铜级',
    Silver: '白银级',
    Gold: '黄金级',
    Platinum: '铂金级',
    Bronze2: '青铜会员',
    Silver2: '白银会员',
    Gold2: '黄金会员',
    Platinum2: '铂金会员',
    memberendTimg: '会员权益截止时间',
    account_overview: '账户信息',
    benefits: '福利',
    membershipDeltails: '会员详情',
    deltail: '你今年得到的所有的积分让你更接近更多的会员等级权益!',
    Towards: '晋升',
    as: '作为',
    enjoy: '可享受',
    account_activity: '积分更新动态',
    moreBennefits: '了解更多福利详情',
    perk: '你的福利',
    date: '时间',
    activity: '详情',
    earn: '分值',
    filter: '筛选',
    order: '订单号',
    youhave: '你有',
    pointsdays: '倍积分活动日需要在。',
    triple: '前使用。请通过email vip@modesens.com联系我们去安排你的三倍积分活动日期。',
    Bronze_0: '第四级更新提醒',
    Bronze_1: '可同时获得100个产品的更新提醒',
    Silver_0: '第三级更新提醒',
    Silver_1: '可同时获得1,000个产品的更新提醒',
    Silver_2: '三倍积分：1天',
    Gold_0: '第二级更新提醒',
    Gold_1: '可同时获得10,000个产品的更新提醒',
    Gold_2: '三倍积分：2天',
    Gold_3: '优先获取折扣信息',
    Platinum_0: '特级更新提醒',
    Platinum_1: '产品更新信息提醒无限制',
    Platinum_2: '三倍积分：3天',
    Platinum_3: '优先获取折扣信息',
  }
}
