.country-icon {
  display: inline-block;
  width: 16px;
  height: 11px;
}
// .country-icon[lazy=load] {
//   background: url(https://mds0.com/static/img/country/flags.png) no-repeat;
// }
.country-icon.country-ad {
  background-position: -16px 0
}

.country-icon.country-ae {
  background-position: -32px 0
}

.country-icon.country-af {
  background-position: -48px 0
}

.country-icon.country-ag {
  background-position: -64px 0
}

.country-icon.country-ai {
  background-position: -80px 0
}

.country-icon.country-al {
  background-position: -96px 0
}

.country-icon.country-am {
  background-position: -112px 0
}

.country-icon.country-an {
  background-position: -128px 0
}

.country-icon.country-ao {
  background-position: -144px 0
}

.country-icon.country-ar {
  background-position: -160px 0
}

.country-icon.country-as {
  background-position: -176px 0
}

.country-icon.country-at {
  background-position: -192px 0
}

.country-icon.country-au {
  background-position: -208px 0
}

.country-icon.country-aw {
  background-position: -224px 0
}

.country-icon.country-az {
  background-position: -240px 0
}

.country-icon.country-ba {
  background-position: 0 -11px
}

.country-icon.country-bb {
  background-position: -16px -11px
}

.country-icon.country-bd {
  background-position: -32px -11px
}

.country-icon.country-be {
  background-position: -48px -11px
}

.country-icon.country-bf {
  background-position: -64px -11px
}

.country-icon.country-bg {
  background-position: -80px -11px
}

.country-icon.country-bh {
  background-position: -96px -11px
}

.country-icon.country-bi {
  background-position: -112px -11px
}

.country-icon.country-bj {
  background-position: -128px -11px
}

.country-icon.country-bm {
  background-position: -144px -11px
}

.country-icon.country-bn {
  background-position: -160px -11px
}

.country-icon.country-bo {
  background-position: -176px -11px
}

.country-icon.country-br {
  background-position: -192px -11px
}

.country-icon.country-bs {
  background-position: -208px -11px
}

.country-icon.country-bt {
  background-position: -224px -11px
}

.country-icon.country-bv {
  background-position: -240px -11px
}

.country-icon.country-bw {
  background-position: 0 -22px
}

.country-icon.country-by {
  background-position: -16px -22px
}

.country-icon.country-bz {
  background-position: -32px -22px
}

.country-icon.country-ca {
  background-position: -48px -22px
}

.country-icon.country-catalonia {
  background-position: -64px -22px
}

.country-icon.country-cd {
  background-position: -80px -22px
}

.country-icon.country-cf {
  background-position: -96px -22px
}

.country-icon.country-cg {
  background-position: -112px -22px
}

.country-icon.country-ch {
  background-position: -128px -22px
}

.country-icon.country-ci {
  background-position: -144px -22px
}

.country-icon.country-ck {
  background-position: -160px -22px
}

.country-icon.country-cl {
  background-position: -176px -22px
}

.country-icon.country-cm {
  background-position: -192px -22px
}

.country-icon.country-cn {
  background-position: -208px -22px
}

.country-icon.country-co {
  background-position: -224px -22px
}

.country-icon.country-cr {
  background-position: -240px -22px
}

.country-icon.country-cu {
  background-position: 0 -33px
}

.country-icon.country-cv {
  background-position: -16px -33px
}

.country-icon.country-cw {
  background-position: -32px -33px
}

.country-icon.country-cy {
  background-position: -48px -33px
}

.country-icon.country-cz {
  background-position: -64px -33px
}

.country-icon.country-de {
  background-position: -80px -33px
}

.country-icon.country-dj {
  background-position: -96px -33px
}

.country-icon.country-dk {
  background-position: -112px -33px
}

.country-icon.country-dm {
  background-position: -128px -33px
}

.country-icon.country-do {
  background-position: -144px -33px
}

.country-icon.country-dz {
  background-position: -160px -33px
}

.country-icon.country-ec {
  background-position: -176px -33px
}

.country-icon.country-ee {
  background-position: -192px -33px
}

.country-icon.country-eg {
  background-position: -208px -33px
}

.country-icon.country-eh {
  background-position: -224px -33px
}

.country-icon.country-england {
  background-position: -240px -33px
}

.country-icon.country-er {
  background-position: 0 -44px
}

.country-icon.country-es {
  background-position: -16px -44px
}

.country-icon.country-et {
  background-position: -32px -44px
}

.country-icon.country-eu {
  background-position: -48px -44px
}

.country-icon.country-fi {
  background-position: -64px -44px
}

.country-icon.country-fj {
  background-position: -80px -44px
}

.country-icon.country-fk {
  background-position: -96px -44px
}

.country-icon.country-fm {
  background-position: -112px -44px
}

.country-icon.country-fo {
  background-position: -128px -44px
}

.country-icon.country-fr {
  background-position: -144px -44px
}

.country-icon.country-ga {
  background-position: -160px -44px
}

.country-icon.country-gb {
  background-position: -176px -44px
}

.country-icon.country-gd {
  background-position: -192px -44px
}

.country-icon.country-ge {
  background-position: -208px -44px
}

.country-icon.country-gf {
  background-position: -224px -44px
}

.country-icon.country-gg {
  background-position: -240px -44px
}

.country-icon.country-gh {
  background-position: 0 -55px
}

.country-icon.country-gi {
  background-position: -16px -55px
}

.country-icon.country-gl {
  background-position: -32px -55px
}

.country-icon.country-gm {
  background-position: -48px -55px
}

.country-icon.country-gn {
  background-position: -64px -55px
}

.country-icon.country-gp {
  background-position: -80px -55px
}

.country-icon.country-gq {
  background-position: -96px -55px
}

.country-icon.country-gr {
  background-position: -112px -55px
}

.country-icon.country-gs {
  background-position: -128px -55px
}

.country-icon.country-gt {
  background-position: -144px -55px
}

.country-icon.country-gu {
  background-position: -160px -55px
}

.country-icon.country-gw {
  background-position: -176px -55px
}

.country-icon.country-gy {
  background-position: -192px -55px
}

.country-icon.country-hk {
  background-position: -208px -55px
}

.country-icon.country-hm {
  background-position: -224px -55px
}

.country-icon.country-hn {
  background-position: -240px -55px
}

.country-icon.country-hr {
  background-position: 0 -66px
}

.country-icon.country-ht {
  background-position: -16px -66px
}

.country-icon.country-hu {
  background-position: -32px -66px
}

.country-icon.country-ic {
  background-position: -48px -66px
}

.country-icon.country-id {
  background-position: -64px -66px
}

.country-icon.country-ie {
  background-position: -80px -66px
}

.country-icon.country-il {
  background-position: -96px -66px
}

.country-icon.country-im {
  background-position: -112px -66px
}

.country-icon.country-in {
  background-position: -128px -66px
}

.country-icon.country-io {
  background-position: -144px -66px
}

.country-icon.country-iq {
  background-position: -160px -66px
}

.country-icon.country-ir {
  background-position: -176px -66px
}

.country-icon.country-is {
  background-position: -192px -66px
}

.country-icon.country-it {
  background-position: -208px -66px
}

.country-icon.country-je {
  background-position: -224px -66px
}

.country-icon.country-jm {
  background-position: -240px -66px
}

.country-icon.country-jo {
  background-position: 0 -77px
}

.country-icon.country-jp {
  background-position: -16px -77px
}

.country-icon.country-ke {
  background-position: -32px -77px
}

.country-icon.country-kg {
  background-position: -48px -77px
}

.country-icon.country-kh {
  background-position: -64px -77px
}

.country-icon.country-ki {
  background-position: -80px -77px
}

.country-icon.country-km {
  background-position: -96px -77px
}

.country-icon.country-kn {
  background-position: -112px -77px
}

.country-icon.country-kp {
  background-position: -128px -77px
}

.country-icon.country-kr {
  background-position: -144px -77px
}

.country-icon.country-kurdistan {
  background-position: -160px -77px
}

.country-icon.country-kw {
  background-position: -176px -77px
}

.country-icon.country-ky {
  background-position: -192px -77px
}

.country-icon.country-kz {
  background-position: -208px -77px
}

.country-icon.country-la {
  background-position: -224px -77px
}

.country-icon.country-lb {
  background-position: -240px -77px
}

.country-icon.country-lc {
  background-position: 0 -88px
}

.country-icon.country-li {
  background-position: -16px -88px
}

.country-icon.country-lk {
  background-position: -32px -88px
}

.country-icon.country-lr {
  background-position: -48px -88px
}

.country-icon.country-ls {
  background-position: -64px -88px
}

.country-icon.country-lt {
  background-position: -80px -88px
}

.country-icon.country-lu {
  background-position: -96px -88px
}

.country-icon.country-lv {
  background-position: -112px -88px
}

.country-icon.country-ly {
  background-position: -128px -88px
}

.country-icon.country-ma {
  background-position: -144px -88px
}

.country-icon.country-mc {
  background-position: -160px -88px
}

.country-icon.country-md {
  background-position: -176px -88px
}

.country-icon.country-me {
  background-position: -192px -88px
}

.country-icon.country-mg {
  background-position: -208px -88px
}

.country-icon.country-mh {
  background-position: -224px -88px
}

.country-icon.country-mk {
  background-position: -240px -88px
}

.country-icon.country-ml {
  background-position: 0 -99px
}

.country-icon.country-mm {
  background-position: -16px -99px
}

.country-icon.country-mn {
  background-position: -32px -99px
}

.country-icon.country-mo {
  background-position: -48px -99px
}

.country-icon.country-mp {
  background-position: -64px -99px
}

.country-icon.country-mq {
  background-position: -80px -99px
}

.country-icon.country-mr {
  background-position: -96px -99px
}

.country-icon.country-ms {
  background-position: -112px -99px
}

.country-icon.country-mt {
  background-position: -128px -99px
}

.country-icon.country-mu {
  background-position: -144px -99px
}

.country-icon.country-mv {
  background-position: -160px -99px
}

.country-icon.country-mw {
  background-position: -176px -99px
}

.country-icon.country-mx {
  background-position: -192px -99px
}

.country-icon.country-my {
  background-position: -208px -99px
}

.country-icon.country-mz {
  background-position: -224px -99px
}

.country-icon.country-na {
  background-position: -240px -99px
}

.country-icon.country-nc {
  background-position: 0 -110px
}

.country-icon.country-ne {
  background-position: -16px -110px
}

.country-icon.country-nf {
  background-position: -32px -110px
}

.country-icon.country-ng {
  background-position: -48px -110px
}

.country-icon.country-ni {
  background-position: -64px -110px
}

.country-icon.country-nl {
  background-position: -80px -110px
}

.country-icon.country-no {
  background-position: -96px -110px
}

.country-icon.country-np {
  background-position: -112px -110px
}

.country-icon.country-nr {
  background-position: -128px -110px
}

.country-icon.country-nu {
  background-position: -144px -110px
}

.country-icon.country-nz {
  background-position: -160px -110px
}

.country-icon.country-om {
  background-position: -176px -110px
}

.country-icon.country-pa {
  background-position: -192px -110px
}

.country-icon.country-pe {
  background-position: -208px -110px
}

.country-icon.country-pf {
  background-position: -224px -110px
}

.country-icon.country-pg {
  background-position: -240px -110px
}

.country-icon.country-ph {
  background-position: 0 -121px
}

.country-icon.country-pk {
  background-position: -16px -121px
}

.country-icon.country-pl {
  background-position: -32px -121px
}

.country-icon.country-pm {
  background-position: -48px -121px
}

.country-icon.country-pn {
  background-position: -64px -121px
}

.country-icon.country-pr {
  background-position: -80px -121px
}

.country-icon.country-ps {
  background-position: -96px -121px
}

.country-icon.country-pt {
  background-position: -112px -121px
}

.country-icon.country-pw {
  background-position: -128px -121px
}

.country-icon.country-py {
  background-position: -144px -121px
}

.country-icon.country-qa {
  background-position: -160px -121px
}

.country-icon.country-re {
  background-position: -176px -121px
}

.country-icon.country-ro {
  background-position: -192px -121px
}

.country-icon.country-rs {
  background-position: -208px -121px
}

.country-icon.country-ru {
  background-position: -224px -121px
}

.country-icon.country-rw {
  background-position: -240px -121px
}

.country-icon.country-sa {
  background-position: 0 -132px
}

.country-icon.country-sb {
  background-position: -16px -132px
}

.country-icon.country-sc {
  background-position: -32px -132px
}

.country-icon.country-scotland {
  background-position: -48px -132px
}

.country-icon.country-sd {
  background-position: -64px -132px
}

.country-icon.country-se {
  background-position: -80px -132px
}

.country-icon.country-sg {
  background-position: -96px -132px
}

.country-icon.country-sh {
  background-position: -112px -132px
}

.country-icon.country-si {
  background-position: -128px -132px
}

.country-icon.country-sk {
  background-position: -144px -132px
}

.country-icon.country-sl {
  background-position: -160px -132px
}

.country-icon.country-sm {
  background-position: -176px -132px
}

.country-icon.country-sn {
  background-position: -192px -132px
}

.country-icon.country-so {
  background-position: -208px -132px
}

.country-icon.country-somaliland {
  background-position: -224px -132px
}

.country-icon.country-sr {
  background-position: -240px -132px
}

.country-icon.country-ss {
  background-position: 0 -143px
}

.country-icon.country-st {
  background-position: -16px -143px
}

.country-icon.country-sv {
  background-position: -32px -143px
}

.country-icon.country-sx {
  background-position: -48px -143px
}

.country-icon.country-sy {
  background-position: -64px -143px
}

.country-icon.country-sz {
  background-position: -80px -143px
}

.country-icon.country-tc {
  background-position: -96px -143px
}

.country-icon.country-td {
  background-position: -112px -143px
}

.country-icon.country-tf {
  background-position: -128px -143px
}

.country-icon.country-tg {
  background-position: -144px -143px
}

.country-icon.country-th {
  background-position: -160px -143px
}

.country-icon.country-tj {
  background-position: -176px -143px
}

.country-icon.country-tk {
  background-position: -192px -143px
}

.country-icon.country-tl {
  background-position: -208px -143px
}

.country-icon.country-tm {
  background-position: -224px -143px
}

.country-icon.country-tn {
  background-position: -240px -143px
}

.country-icon.country-to {
  background-position: 0 -154px
}

.country-icon.country-tr {
  background-position: -16px -154px
}

.country-icon.country-tt {
  background-position: -32px -154px
}

.country-icon.country-tv {
  background-position: -48px -154px
}

.country-icon.country-tw {
  background-position: -64px -154px
}

.country-icon.country-tz {
  background-position: -80px -154px
}

.country-icon.country-ua {
  background-position: -96px -154px
}

.country-icon.country-ug {
  background-position: -112px -154px
}

.country-icon.country-um {
  background-position: -128px -154px
}

.country-icon.country-us {
  background-position: -144px -154px
}

.country-icon.country-uy {
  background-position: -160px -154px
}

.country-icon.country-uz {
  background-position: -176px -154px
}

.country-icon.country-va {
  background-position: -192px -154px
}

.country-icon.country-vc {
  background-position: -208px -154px
}

.country-icon.country-ve {
  background-position: -224px -154px
}

.country-icon.country-vg {
  background-position: -240px -154px
}

.country-icon.country-vi {
  background-position: 0 -165px
}

.country-icon.country-vn {
  background-position: -16px -165px
}

.country-icon.country-vu {
  background-position: -32px -165px
}

.country-icon.country-wales {
  background-position: -48px -165px
}

.country-icon.country-wf {
  background-position: -64px -165px
}

.country-icon.country-ws {
  background-position: -80px -165px
}

.country-icon.country-ye {
  background-position: -96px -165px
}

.country-icon.country-yt {
  background-position: -112px -165px
}

.country-icon.country-za {
  background-position: -128px -165px
}

.country-icon.country-zanzibar {
  background-position: -144px -165px
}

.country-icon.country-zm {
  background-position: -160px -165px
}

.country-icon.country-zw {
  background-position: -176px -165px
}

@media(max-width: 1199px) {
  .country-icon {
    display: none;
  }
}