@import '../common.less';

@imgWidth: 20px;
// img {
//   width: @imgWidth;
// }

.header {
  position: fixed;
  width: 100%;
  // height: 50px;
  background: #fff;
  z-index: 999;
}
#popLink {
  width: 100%;
  height: 30px;
  background: #f2f2f2;
  img {
    width: 20px;
  }
  a {
    margin: 0 20px;
    font-size: 12px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.navbar-brand {
  img {
    width: 147px;
  }
}
#nav_collapse {
  .nav-link {
    img {
      display: none;
    }
  }
}
.country-select-container {
  & > a {
    width: 100px;
  }
  & > div {
    height: auto;
    max-height: 250px;
    overflow-x: hidden;
  }
  .country-category {
    display: none;
  }
  .country-selected {
    display: inline-block;
  }
}
.language-dropdown {
  display: none;
}
.userInfo {
  &>div {
    width: 100px;
  }
  img {
    width: 20px;
  }
}

@media(max-width: 1199px) {
  @itemcolor: #9d9d9d;
  #popLink {
    display: none !important;
    img {
      width: 20px;
    }
  }
  .navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.5)
  }
  #nav_collapse {
    position: fixed;
    top: 0;
    left: -100%;
    padding: 0 15px;
    width: 80%;
    height: 100%;
    color: @itemcolor;
    background: #eeeeee;
    display: block !important;
    .nav-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      img {
        display: block;
        width: 16px;
        height: 8px;
      }
    }
    .show {
      & > .nav-link {
        color: #fff;
      }
      .dropdown-menu {
        background: inherit;
        border: 0;
      }
      .dropdown-item {
        color: @itemcolor;
        &:active,
        &:hover,
        &:focus {
          background: inherit;
        }
      }
    }
  }
  .country-select-container {
    .country-category {
      display: inline-block;
    }
    .country-selected {
      display: none;
    }
  }
  .language-select-container {
    display: none;
  }
  .language-dropdown {
    display: block;
  }
}