@import '../common.less';

#mdLogin {
  button {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .modal-body {
    height: 680px;
  }
}
#service-modal {
  // width: 300px;
  padding-top: 40px;
  margin-top: 60px;
  .modal-dialog {
    width: 300px;
  }
  .modal-body {
    padding: 0;
    border-radius: 0.3rem;
    background: #fff;
  }
  .modal-content {
    background: transparent;
    border: 0;
  }
  .customer_service {
    position: relative;
    width: 300px;
    border-radius: 6px;
    background: #fff;
  }
  .customer_service_head {
    position: absolute;
    left: 91px;
    top: -51px;
    width: 118px;
    height: 118px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .customer_service_body {
    position: relative;
    padding: 90px 52px 34px 52px;
    p {
      margin: 0 auto;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
    .customer_service_body_qrcode {
      width: 142px;
      height: 149px;
      margin: 14px auto 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
#cumodal {
  text-align: left;
  .modal-body {
    a {
      text-decoration: underline;
    }
  }
  .btn-primary {
    color: #333;
    background-color: @btnFontColor;
    border-color: @borderColor;
    &:hover {
      color: @btnFontColor;
      background-color: @btnBgColor;
      border-color: @btnBgColor;
    }
  }
  form {
    margin-top: @descSpace-s;
    div {
      float: left;
      width: 45%;
      box-sizing: border-box;
      &:nth-of-type(2n) {
        margin-left: 10%;
      }
      &:nth-of-type(5) {
        width: 100%;
      }
    }
    label {
      font-weight: 700;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
      border: @border;
    }
    textarea {
      width: 100%;
      margin-bottom: 10px;
      border: @border;
    }
  }
}
#FbModal {
  .btn-secondary {
    color: #333;
    background-color: @btnFontColor;
    border-color: @borderColor;
    &:hover {
      color: @btnFontColor;
      background-color: @btnBgColor;
      border-color: @btnBgColor;
    }
  }
  .fb-thanks {
    padding: 30px 15px;
    font-size: 18px;
    height: 186px;
    text-align: center;
  }
}
#signoutmodal {
  text-align: center;
  .modal-dialog {
    width: 400px;
  }
  img {
    max-width: 100%;
  }
}
#noticeproductmd,
#noticeusermd {
  .modal-dialog {
    margin-right: 0;
    margin-bottom: 0;
  }
}
#membershipMd {
  .modal-body {
    padding: 0;
  }
  text-align: center;
  .membership-desc {
    padding: 60px 30px 30px;
    font-size: 22px;
    font-weight: 300;
  }
  .membership-btn {
    padding-bottom: 60px;
  }
}
#abtestbassistant {
  .modal-body {
    // width: 750px;
    padding: 30px;
  }
  .ass-head {
    display: flex;
    justify-content: space-between;
    height: 99px;
    .modesens-logo {
      width: 300px;
    }
    .smart-shopping {
      margin-top: 15px;
    }
    .meetS {
      font-size: 18px;
      font-weight: bold;
      line-height: 22px;
    }
    p {
      font-size: 12px;
      line-height: 18px;
      color: #000;
      white-space: nowrap;
    }
  }
  .ass-content {
    height: 320px;
  }
  .browser {
    display: flex;
    justify-content: space-between;
  }
  .modelinkbrowsebtn {
    padding: 3px 15px;
    height: 33px;
    border: 2px solid transparent;
    img {
      width: 24px;
      height: 24px;
    }
    span {
      line-height: 24px;
    }
  }
  .browser-share {
    padding: 3px 10px;
    height: 33px;
    border: 2px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(#575757, #575757),
      linear-gradient(#696969, #191919);
    cursor: pointer;
    img {
      width: 24px;
    }
  }
  #carousel1 {
    margin: 0 auto;
    width: 633px;
    .carousel-item {
      img {
        margin: 0 auto;
        width: 72% !important;
        height: 285px;
        &:last-child {
          width: 90%;
        }
      }
    }
    .carousel-caption {
      left: 0;
      right: 0;
      padding: 0;
    }
  }
  .description-plug-in {
    // margin: 0 auto;
    // width: 90%;
    // height: 320px;
    color: #1c1c1c;
    text-align: left;
    overflow-y: hidden;
    h5 {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 17px;
      text-align: center;
    }
    .modesens-shopping {
      font-size: 12px;
      color: #000;
      line-height: 17px;
      text-align: justify;
    }
  }
}
#shmodal {
  .mshare {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-left: 10px;
    span {
      width: 30px;
      height: 20px;
      font-size: 0;
      background-size: 20px auto;
      background-repeat: no-repeat;
    }
    .mfb {
      background-image: url(/img/fb.png);
    }
    .mtw {
      background-image: url(/img/tw.png);
    }
    .mpi {
      background-image: url(/img/pi.png);
    }
    .mgg {
      background-image: url(/img/gg.png);
    }
    .mtb {
      background-image: url(/img/tb.png);
    }
    .mrd {
      background-image: url(/img/rd.png);
    }
    .mli {
      background-image: url(/img/li.png);
    }
    .mwb {
      background-image: url(/img/wb.png);
    }
    .mlk {
      background-image: url(/img/link.png);
    }
    .mqr {
      background-image: url(/img/qr.png);
    }
  }
}
#fcmmodal {
  .desc {
    font-size: 24px;
  }
}

@media (max-width: 1199px) {
  #noticeproductmd,
  #noticeusermd {
    .modal-dialog {
      margin-left: 0;
    }
  }
}